[gd_scene load_steps=3 format=3 uid="uid://oqkfuasvgtj6"]

[ext_resource type="Script" uid="uid://6ocj6261a8ld" path="res://scenes/gizmos/barycenter-visualizer/barycenter_visualizer.gd" id="1_tynt4"]
[ext_resource type="FontFile" uid="uid://csqtov83ore1p" path="res://graphics/fonts/RobotoMono Bold.ttf" id="2_wow33"]

[node name="barycenter_visualizer_window" type="SubViewport"]
disable_3d = true
size = Vector2i(200, 200)

[node name="barycenter_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tynt4")

[node name="locked_body_texture" type="TextureRect" parent="barycenter_control"]
modulate = Color(0.21176471, 0.21176471, 0.21176471, 1)
show_behind_parent = true
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5
stretch_mode = 5

[node name="locked_body_label" type="Label" parent="barycenter_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.145098, 0.145098, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_wow33")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="refresh" type="Timer" parent="barycenter_control"]
autostart = true

[connection signal="timeout" from="barycenter_control/refresh" to="barycenter_control" method="_on_refresh_timeout"]
