Attributions:

Office01.wav by LG -- https://freesound.org/s/14856/ -- License: Attribution 4.0
(Retrieved 23rd August 2025)

Umbrella walk.wav by eZZin -- https://freesound.org/s/585720/ -- License: Creative Commons 0
(Retrieved 23rd August 2025)

Street noise in 5.1 format by tosha73 -- https://freesound.org/s/819676/ -- License: Attribution 4.0
(Retrieved 27th August 2025)

Gun Battle Sound by ReamProductions - https://soundbible.com/2078-Gun-Battle-Sound.html -- License: Attribution 3.0
(Retrieved 18th November 2025)

Radio Active by Mike Koenig -- https://soundbible.com/1113-Radio-Active.html -- License: Attribution 3.0
(Retrieved 18th November 2025)

Harbor Rotterdam Radio - sector waalhaven REC-241207-150333 by klankbeeld -- https://freesound.org/s/778332/ -- License: Attribution 4.0
(Retrieved 2nd December 2025)

HAM radio competition 14239 kHz 180825-17.30UTC.ogg by klankbeeld -- https://freesound.org/s/441697/ -- License: Attribution 4.0
(Retrieved 2nd December 2025)

HAM 40m Italian radio 2021-11-28 7120.0kHz.wav by klankbeeld -- https://freesound.org/s/610106/ -- License: Creative Commons 0
(Retrieved 2nd December 2025)


