[gd_scene load_steps=3 format=3 uid="uid://p275r5sfhnj5"]

[ext_resource type="Script" path="res://Sound/audioHandler.gd" id="1_eb43v"]
[ext_resource type="AudioStream" uid="uid://vjo3btfmm2me" path="res://Sound/Music/music.tres" id="2_a4sgr"]

[node name="audioHandler" type="Node" groups=["audioHandler"]]
process_mode = 3
script = ExtResource("1_eb43v")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a4sgr")
mix_target = 1
bus = &"Music"

[node name="intermission" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
