[gd_scene load_steps=6 format=3 uid="uid://cxd20qjvft4hb"]

[ext_resource type="PackedScene" uid="uid://bfv6vpv00usg3" path="res://instantiated-scenes/info-popups/closable_popup.tscn" id="1_fpin1"]
[ext_resource type="PackedScene" uid="uid://b8pahjiip8jiw" path="res://instantiated-scenes/info-popups/auto_popup.tscn" id="2_7r03o"]
[ext_resource type="PackedScene" uid="uid://d02n0mwa2bmdf" path="res://instantiated-scenes/info-popups/auto_vid_switch_popup.tscn" id="2_k3c6j"]
[ext_resource type="PackedScene" uid="uid://dc7gw1fdgwjq2" path="res://instantiated-scenes/info-popups/auto_outline.tscn" id="3_k3c6j"]
[ext_resource type="PackedScene" uid="uid://c3dxdm2dqplev" path="res://instantiated-scenes/info-popups/closable_vid_switch_popup.tscn" id="5_ry3io"]

[node name="tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="tutorialOptionalUnderstandPremise" parent="." instance=ExtResource("1_fpin1")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -250.0
offset_right = 120.0
offset_bottom = -183.99994
grow_horizontal = 2
grow_vertical = 2
target_objective_wID = "tutorialOptionalUnderstandPremise"
text_box_size = Vector2(400, 0)
info = "Welcome, Captain!

In [i]Stellar Cartographer[/i], you will gather exploration data (value) and sell it to space stations for nanites so that you can repair and upgrade your starship. A way to gain exploration data is by [color=yellow]discovering bodies (stuff within star systems)[/color]."

[node name="tutorialOptionalViewObjectives" parent="." instance=ExtResource("1_fpin1")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -33.0
offset_right = 120.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
target_objective_wID = "tutorialOptionalViewObjectives"
text_box_size = Vector2(400, 0)
info = "[color=yellow]At any time, press $SC_PAUSE to pause the game and view the OBJECTIVES LIST in the top right-hand corner of the screen.[/color]"

[node name="tutorialOptionalHelpOverlay" parent="." instance=ExtResource("1_fpin1")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 110.0
offset_right = 120.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
target_objective_wID = "tutorialOptionalHelpOverlay"
text_box_size = Vector2(400, 0)
info = "[color=yellow]Press and hold $SC_OPEN_HELP_OVERLAY to show the help overlay. The help overlay displays the name of each UI component referenced in this tutorial.[/color]"

[node name="outline_tutorialMarkPrelude" parent="." instance=ExtResource("3_k3c6j")]
visible = false
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
target_objective_wID = "tutorialMarkPrelude"
track = NodePath("../../control/scopes_snap_scroll/core_and_value_scroll/core/core_scroll/core_panel/core_margin/core_scroll/sonar_container")

[node name="tutorialMarkPrelude" parent="." instance=ExtResource("2_k3c6j")]
visible = false
layout_mode = 0
offset_right = 240.0
offset_bottom = 72.0
video_file = "res://graphics/system-map/tutorial/tutorialMarkPrelude.ogv"
video_title_text = "Mark Prelude by using LIDAR to ping it three times."
start_on_video = true
flash_switch_button_until_pressed = true
target_objective_wID = "tutorialMarkPrelude"
text_box_size = Vector2(300, 100)
track = NodePath("../../control/scopes_snap_scroll/core_and_value_scroll/core/core_scroll/core_panel/core_margin/core_scroll/sonar_container")
track_offset = Vector2(0, -275)
info = "Firstly, let's mark a body named Prelude. Marking a body establishes its location on the SYSTEM LIST and is [color=yellow][b]usually[/b] required[/color] before [color=yellow]discovery[/color]. A body can be marked by [color=yellow]pinging it three times[/color].

To ping Prelude, adjust the LIDAR direction with left click [[img=2em2em]graphics/shared/mouse/mouse_left.png[/img]] so it points towards the red circle, set the arc to max with the slider, and press the ‘PING!’ button.
[img=75%x75%]res://graphics/objective/tutorial_LIDAR_example.png[/img]"

[node name="tutorialOptionalScopeMode" parent="." instance=ExtResource("2_7r03o")]
visible = false
layout_mode = 0
target_objective_wID = "tutorialOptionalScopeMode"
text_box_size = Vector2(250, 100)
track = NodePath("../../control/scopes_snap_scroll/scopes_bg/scopes_margin/scopes_container")
track_offset = Vector2(-307, 0)
info = "Press the 'RAD' button on SCOPES or $SC_SCOPE_SWITCH to switch the scope mode. Depending on the scope mode, different kinds of bodies can be discovered.
[img]res://graphics/system-3d/unchecked.svg[/img]"

[node name="outline_tutorialOptionalZoomScopes" parent="." instance=ExtResource("3_k3c6j")]
visible = false
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
target_objective_wID = "tutorialOptionalZoomScopes"
track = NodePath("../../control/scopes_snap_scroll/scopes_bg/scopes_margin/scopes_container")

[node name="tutorialOptionalZoomScopes" parent="." instance=ExtResource("2_7r03o")]
visible = false
layout_mode = 0
target_objective_wID = "tutorialOptionalZoomScopes"
track = NodePath("../../control/scopes_snap_scroll/scopes_bg/scopes_margin/scopes_container")
track_offset = Vector2(0, -225)
info = "Left click [[img=2em2em]graphics/shared/mouse/mouse_left.png[/img]] and drag up or down (or scroll [[img=2em2em]graphics/shared/mouse/mouse_scroll.png[/img]]) on SCOPES to zoom in or out. [color=yellow]Zooming in allows bodies to be seen up close sooner[/color]."

[node name="outline_tutorialDiscoverPrelude" parent="." instance=ExtResource("3_k3c6j")]
visible = false
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
target_objective_wID = "tutorialDiscoverPrelude"
track = NodePath("../../control/tabs_and_ca_scroll/tabs_actions_scroll/actions_panel/actions_scroll/orbit_button/orbit_texture")

[node name="tutorialDiscoverPrelude" parent="." instance=ExtResource("2_k3c6j")]
visible = false
layout_mode = 0
offset_right = 240.0
offset_bottom = 72.0
video_file = "res://graphics/system-map/tutorial/tutorialDiscoverPrelude.ogv"
video_title_text = "Discover Prelude by seeing it up close. Use the ‘ORBIT’ action to get close."
video_aspect_ratio = 2.1
start_on_video = true
target_objective_wID = "tutorialDiscoverPrelude"
text_box_size = Vector2(300, 100)
track = NodePath("../../control/tabs_and_ca_scroll/tabs_actions_scroll/actions_panel")
track_offset = Vector2(0, -300)
info = "Great job - the location of Prelude has been added to the SYSTEM LIST! However, it has not yet been discovered. A body can be discovered by [color=yellow]seeing it up close[/color].

To discover Prelude, press on '???' on the SYSTEM LIST to lock, and then press the 'ORBIT' action in the ACTIONS PANEL.
[img]res://graphics/system-map/actions-panel/orbit_icon.png[/img]"

[node name="outline_tutorialFollowPrelude" parent="." instance=ExtResource("3_k3c6j")]
visible = false
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
target_objective_wID = "tutorialFollowPrelude"
track = NodePath("../../control/tabs_and_ca_scroll/tabs_actions_scroll/actions_panel/actions_scroll/go_to_button/go_to_texture")

[node name="tutorialFollowPrelude" parent="." instance=ExtResource("2_k3c6j")]
visible = false
layout_mode = 0
offset_right = 240.0
offset_bottom = 72.0
video_file = "res://graphics/system-map/tutorial/tutorialFollowPrelude.ogv"
video_title_text = "Investigate the anomaly on Prelude by pressing the ‘GO-TO’ action."
video_aspect_ratio = 2.1
start_on_video = true
target_objective_wID = "tutorialFollowPrelude"
text_box_size = Vector2(300, 100)
track = NodePath("../../control/tabs_and_ca_scroll/tabs_actions_scroll/tabs/OVERVIEW")
info = "Amazing effort! We have discovered Prelude and gained 514 nanites in value from doing so. [color=yellow]However, there is still another way to gain value from it...[/color]

The question mark next to Prelude on the SYSTEM LIST shows an undocumented anomaly. All anomalies can result in rewards or tragedy. Investigating an anomaly requires interacting with it.

To investigate the anomaly on Prelude, press on 'Prelude' on the SYSTEM LIST to lock, and then press the 'GO-TO' action in the ACTIONS PANEL.
[img]res://graphics/system-map/actions-panel/go_to_icon.png[/img]"

[node name="outline1_tutorialMarkIngress" parent="." instance=ExtResource("3_k3c6j")]
visible = false
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
target_objective_wID = "tutorialMarkIngress"
track = NodePath("../../control/scopes_snap_scroll/core_and_value_scroll/core/core_scroll/core_panel/core_margin/core_scroll/barycenter_container")

[node name="outline2_tutorialMarkIngress" parent="." instance=ExtResource("3_k3c6j")]
visible = false
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
target_objective_wID = "tutorialMarkIngress"
track = NodePath("../../control/scopes_snap_scroll/core_and_value_scroll/core/core_scroll/core_panel/core_margin/core_scroll/sonar_container")

[node name="tutorialMarkIngress" parent="." instance=ExtResource("2_k3c6j")]
visible = false
layout_mode = 0
offset_right = 240.0
offset_bottom = 72.0
video_file = "res://graphics/system-map/tutorial/tutorialMarkIngress.ogv"
video_title_text = "Use BARYCENTER VISUALIZER to learn the direction to ping Ingress, and then mark it by using LIDAR to ping it three times."
video_aspect_ratio = 2.0
start_on_video = true
flash_switch_button_until_pressed = true
target_objective_wID = "tutorialMarkIngress"
text_box_size = Vector2(300, 100)
track = NodePath("../../control/scopes_snap_scroll/core_and_value_scroll/core/core_scroll/core_panel/core_margin/core_scroll/barycenter_container")
track_offset = Vector2(0, -355)
background_alpha = 1.0
info = "You did it!

The SYSTEM LIST currently underlines a missing body named Ingress situated further than Prelude. [color=yellow]Our value is maximised by discovering all bodies within a star system[/color]. Let's mark Ingress!

To learn the [i]direction[/i] to ping Ingress, the BARYCENTER VISUALIZER should be used. It displays the [color=yellow]direction[/color] to other bodies [color=yellow]from the locked body[/color] with a [color=yellow]dot[/color]. Dark red dots are beyond the current scan arc.

To ping Ingress, press on 'Prelude' on the SYSTEM LIST to lock, adjust the LIDAR direction so it matches the direction of the orange/yellow dot, and press the 'PING!' button.
[img=150%x75%]res://graphics/objective/tutorial_barycenter_example.png[/img]"

[node name="tutorialOptionalBoost" parent="." instance=ExtResource("2_7r03o")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 150.0
offset_right = 120.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
target_objective_wID = "tutorialOptionalBoost"
info = "Hold $SC_BOOST to boost. "

[node name="tutorialOptionalManualControl" parent="." instance=ExtResource("2_7r03o")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 190.0
offset_top = 150.0
offset_right = 430.0
offset_bottom = 190.00006
grow_horizontal = 2
grow_vertical = 2
target_objective_wID = "tutorialOptionalManualControl"
text_box_size = Vector2(300, 0)
info = "On the SYSTEM MAP, right click [[img=2em2em]graphics/shared/mouse/mouse_right.png[/img]] to travel to your mouse pointer."

[node name="tutorialDiscoverIngress" parent="." instance=ExtResource("2_7r03o")]
visible = false
layout_mode = 0
target_objective_wID = "tutorialDiscoverIngress"
text_box_size = Vector2(300, 100)
track = NodePath("../../control/tabs_and_ca_scroll/tabs_actions_scroll/actions_panel")
track_offset = Vector2(0, -300)
info = "Awesome - the location of Ingress has been added to the SYSTEM LIST! However, it has not yet been discovered. A body can be discovered by seeing it up close.

To discover Ingress, press on '???' on the SYSTEM LIST to lock, and then press the 'ORBIT' action in the ACTIONS PANEL.
[img]res://graphics/system-map/actions-panel/orbit_icon.png[/img]"

[node name="tutorialFollowIngress" parent="." instance=ExtResource("2_7r03o")]
visible = false
layout_mode = 0
target_objective_wID = "tutorialFollowIngress"
text_box_size = Vector2(300, 100)
track = NodePath("../../control/tabs_and_ca_scroll/tabs_actions_scroll/tabs/OVERVIEW")
info = "Excellent work!

Wormholes like Ingress are how you progress in [i]Stellar Cartographer[/i]. When all bodies are discovered, or a star system is too dangerous, find a wormhole to take you to the next star system. [color=yellow]Traversing a wormhole requires interacting with it[/color].

To traverse Ingress, press on 'Ingress' on the SYSTEM LIST to lock, and then press the 'GO-TO' action in the ACTIONS PANEL. 
[img]res://graphics/system-map/actions-panel/go_to_icon.png[/img]"

[node name="tutorialOptionalUnderstandUnits" parent="." instance=ExtResource("5_ry3io")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -275.0
offset_right = 120.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
video_file = "res://graphics/system-map/tutorial/tutorialOptionalUnderstandUnits.ogv"
video_title_text = "Avoid the marauder by making it exit your 'SCANNER PROFILE' (brown inner circle) and then discover Ingress while avoiding redetection."
video_aspect_ratio = 2.4
start_on_video = true
flash_switch_button_until_pressed = true
target_objective_wID = "tutorialOptionalUnderstandUnits"
text_box_size = Vector2(500, 0)
info = "Oh no - a marauder ship has appeared within your 'SCANNER PROFILE'! It will steal your technology if it catches you on the SYSTEM MAP. You must evade it!
[img]res://graphics/objective/tutorial_hostile_unit_example.png[/img]
Units are [color=yellow]bodies that move on their own terms[/color] - like ships. Units within your ship's 'SCANNER POWER' (dotted grey outer circle) are appended to the CONTACT LIST. Units within your ship's 'SCANNER PROFILE' (brown inner circle) [color=yellow]can see your ship and respond to its presence[/color].

To evade the marauder, right click [[img=2em2em]graphics/shared/mouse/mouse_right.png[/img]] to travel to your mouse pointer and hold $SC_BOOST to boost - [color=yellow]lead your starship away from the marauder so that it exits your 'SCANNER PROFILE'[/color], and then discover Ingress while avoiding redetection."

[node name="outline_tutorialOptionalCheckStress" parent="." instance=ExtResource("3_k3c6j")]
visible = false
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
target_objective_wID = "tutorialOptionalCheckStress"
track = NodePath("../../control/scopes_snap_scroll/core_and_value_scroll/core/core_scroll/status_control/status_scroll/primary_panel/primary_margin/unadjusted_values/stress_deterioration_scroll/hull_stress_button")

[node name="tutorialOptionalCheckStress" parent="." instance=ExtResource("2_7r03o")]
visible = false
layout_mode = 0
target_objective_wID = "tutorialOptionalCheckStress"
text_box_size = Vector2(300, 100)
track = NodePath("../../control/scopes_snap_scroll/core_and_value_scroll/core/core_scroll/status_control")
track_offset = Vector2(-300, 0)
background_alpha = 1.0
info = "Check your 'HULL STRESS' status in the STATUS PANEL. To do this, [color=yellow]view the tooltip for entries in the STATUS PANEL by hovering over them.[/color]
[img]graphics/system-map/status-panel/hull_stress_icon.png[/img]"

[node name="tutorialFollowTomoSewi" parent="." instance=ExtResource("2_7r03o")]
visible = false
layout_mode = 0
target_objective_wID = "tutorialFollowTomoSewi"
text_box_size = Vector2(300, 100)
track = NodePath("../../control/tabs_and_ca_scroll/tabs_actions_scroll/tabs/OVERVIEW")
info = "'GO-TO' and dock at Tomo Sewi Locus to repair and upgrade your starship.
[img]res://graphics/system-map/actions-panel/go_to_icon.png[/img]
View more information in the OBJECTIVES LIST."

[node name="tutorialFollowAnte" parent="." instance=ExtResource("2_7r03o")]
visible = false
layout_mode = 0
target_objective_wID = "tutorialFollowAnte"
text_box_size = Vector2(300, 100)
track = NodePath("../../control/tabs_and_ca_scroll/tabs_actions_scroll/tabs/OVERVIEW")
info = "'GO-TO' and land at Ante to be briefed on your next mission.
[img]res://graphics/system-map/actions-panel/go_to_icon.png[/img]
View more information in the OBJECTIVES LIST."

[node name="tutorialFollowPeregrination" parent="." instance=ExtResource("2_7r03o")]
visible = false
layout_mode = 0
target_objective_wID = "tutorialFollowPeregrination"
text_box_size = Vector2(300, 100)
track = NodePath("../../control/tabs_and_ca_scroll/tabs_actions_scroll/tabs/OVERVIEW")
track_offset = Vector2(0, -300)
info = "In [i]Stellar Cartographer[/i], all star systems have [color=yellow]three wormholes[/color]. You enter through one and have two options for traversal. Traversing a wormhole requires interacting with it.

'GO-TO' and traverse Peregrination or Odyssey to begin your journey to New Eden.
[img]res://graphics/system-map/actions-panel/go_to_icon.png[/img]
View more information in the OBJECTIVES LIST."
