[gd_scene load_steps=2 format=3 uid="uid://cuc55f8drt4bt"]

[ext_resource type="Script" uid="uid://cc83pj35eodf7" path="res://data/countdown-processor/countdown_processor.gd" id="1_hgc2x"]

[node name="countdown_processor" type="Node"]
process_mode = 1
script = ExtResource("1_hgc2x")

[node name="countdown" type="Timer" parent="."]
process_mode = 1
one_shot = true

[node name="update" type="Timer" parent="."]
process_mode = 1
autostart = true

[connection signal="timeout" from="countdown" to="." method="_on_countdown_timeout"]
[connection signal="timeout" from="update" to="." method="_on_update_timeout"]
