[gd_scene load_steps=16 format=3 uid="uid://b0frxj5cysipi"]

[ext_resource type="Theme" uid="uid://dvp6gmpuweabh" path="res://Scenes/Long Range Scopes/long_range_scopes_MAIN_theme.tres" id="1_njahj"]
[ext_resource type="Script" path="res://Scenes/Long Range Scopes/long_range_scopes.gd" id="1_syfdy"]
[ext_resource type="Texture2D" uid="uid://3ea0xeivnnax" path="res://Graphics/long_range_scopes_hud4.png" id="2_d3gep"]
[ext_resource type="Script" path="res://Scenes/Long Range Scopes/lrs_bestiary.gd" id="2_de04j"]
[ext_resource type="Shader" path="res://Scenes/pixelate_shader.gdshader" id="2_oxd33"]
[ext_resource type="Script" path="res://Scenes/Long Range Scopes/rangefinder.gd" id="2_rbmww"]
[ext_resource type="Shader" uid="uid://bqci5ex5ef2a6" path="res://Scenes/System 3D/sky_shader.tres" id="3_iyrid"]
[ext_resource type="Texture2D" uid="uid://byp6pykkhwnpf" path="res://Graphics/Misc/star_backdrop.jpeg" id="4_kwwow"]
[ext_resource type="FontFile" uid="uid://cebi6a4vshcjg" path="res://Graphics/Fonts/RobotoMono Medium Italic.ttf" id="4_mjqhh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug3bo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ochv"]
shader = ExtResource("2_oxd33")
shader_parameter/pixel_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m0fw"]
bg_color = Color(0.129412, 0.145098, 0.160784, 1)
skew = Vector2(0.5, 0)
border_width_top = 5
border_color = Color(0.203922, 0.227451, 0.25098, 1)
expand_margin_left = 100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ch2h2"]
shader = ExtResource("3_iyrid")
shader_parameter/source_panorama = ExtResource("4_kwwow")

[sub_resource type="Sky" id="Sky_4kfpl"]
sky_material = SubResource("ShaderMaterial_ch2h2")

[sub_resource type="Environment" id="Environment_368mg"]
background_mode = 2
background_energy_multiplier = 0.75
sky = SubResource("Sky_4kfpl")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.1
reflected_light_source = 1
tonemap_mode = 1
tonemap_exposure = 2.0
tonemap_white = 0.5

[node name="long_range_scopes_window" type="Window"]
process_mode = 3
title = "Long Range Scopes"
position = Vector2i(0, 36)
size = Vector2i(800, 500)
min_size = Vector2i(800, 500)

[node name="split" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_njahj")

[node name="bestiary" type="PanelContainer" parent="split"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
script = ExtResource("2_de04j")

[node name="tabs" type="TabContainer" parent="split/bestiary"]
layout_mode = 2
tab_alignment = 1

[node name="BESTIARY" type="VBoxContainer" parent="split/bestiary/tabs"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="list" type="ItemList" parent="split/bestiary/tabs/BESTIARY"]
layout_mode = 2
size_flags_vertical = 3

[node name="INFO" type="VBoxContainer" parent="split/bestiary/tabs"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="title" type="Label" parent="split/bestiary/tabs/INFO"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
text = "POD OF SPACE WHALES"
vertical_alignment = 1
autowrap_mode = 3

[node name="info_split" type="VSplitContainer" parent="split/bestiary/tabs/INFO"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_vertical = 3
split_offset = 200

[node name="description_scroll" type="ScrollContainer" parent="split/bestiary/tabs/INFO/info_split"]
layout_mode = 2
theme = ExtResource("1_njahj")
horizontal_scroll_mode = 0

[node name="description" type="Label" parent="split/bestiary/tabs/INFO/info_split/description_scroll"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "\"Long-lasting, space-faring creatures which are usually observed in pods. Feast on space dust, asteroids, meteorites, and other sources of rare elements. Move via the expulsion of gasses out of the ‘tail’. These were the first extraterrestrial species observed by Humanity. First contact was initiated and recorded by a salvage ship - the recording consisted of salvage personnel in-the-yard gaping about ‘space whales’, with an extremely bewildered command continuously asking them to ‘restate their previous’. The straightforward term ‘space whales’ was soon picked up by news outlets documenting the discovery, and the name stuck despite scientific names being established.\""
autowrap_mode = 3

[node name="requested_panel" type="Panel" parent="split/bestiary/tabs/INFO/info_split"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ug3bo")

[node name="lrs_center" type="CenterContainer" parent="split"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3

[node name="lrs_container" type="SubViewportContainer" parent="split/lrs_center"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="lrs_viewport" type="SubViewport" parent="split/lrs_center/lrs_container"]
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="long_range_scopes" type="Node3D" parent="split/lrs_center/lrs_container/lrs_viewport"]
script = ExtResource("1_syfdy")

[node name="camera_offset" type="Node3D" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes"]

[node name="camera" type="Camera3D" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes/camera_offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="canvas_layer" type="CanvasLayer" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes/camera_offset/camera"]

[node name="rangefinder" type="ColorRect" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes/camera_offset/camera/canvas_layer"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("2_rbmww")

[node name="post_process" type="ColorRect" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes/camera_offset/camera/canvas_layer"]
material = SubResource("ShaderMaterial_1ochv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="photo_texture" type="TextureRect" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes/camera_offset/camera/canvas_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="no_current_entity_bg" type="ColorRect" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes/camera_offset/camera/canvas_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="hud" type="TextureRect" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes/camera_offset/camera/canvas_layer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d3gep")
expand_mode = 3
stretch_mode = 5

[node name="captures_remaining_label" type="Label" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes/camera_offset/camera/canvas_layer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="value_label" type="Label" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes/camera_offset/camera/canvas_layer"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -24.5
offset_right = 164.0
offset_bottom = 24.5
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_fonts/font = ExtResource("4_mjqhh")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_1m0fw")
text = "
"
vertical_alignment = 1

[node name="fov_container" type="CenterContainer" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes/camera_offset/camera/canvas_layer"]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_vertical = 2

[node name="fov_slider" type="VSlider" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes/camera_offset/camera/canvas_layer/fov_container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/grabber_offset = 0
min_value = 10.0
max_value = 75.0
value = 75.0
tick_count = 3
ticks_on_borders = true

[node name="world_environment" type="WorldEnvironment" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes"]
environment = SubResource("Environment_368mg")

[node name="directional_light" type="DirectionalLight3D" parent="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes"]

[connection signal="close_requested" from="." to="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes" method="_on_long_range_scopes_window_close_requested"]
[connection signal="value_changed" from="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes/camera_offset/camera/canvas_layer/fov_container/fov_slider" to="split/lrs_center/lrs_container/lrs_viewport/long_range_scopes" method="_on_fov_slider_value_changed"]
