[gd_scene load_steps=5 format=3 uid="uid://b0frxj5cysipi"]

[ext_resource type="Environment" uid="uid://b1yq54jdcwnuc" path="res://Scenes/System 3D/system_3d_environment.tres" id="1_7txwv"]
[ext_resource type="Script" path="res://Scenes/Long Range Scopes/long_range_scopes.gd" id="1_syfdy"]
[ext_resource type="Texture2D" uid="uid://3ea0xeivnnax" path="res://Graphics/long_range_scopes_hud4.png" id="2_d3gep"]
[ext_resource type="PackedScene" uid="uid://dwtt1i110irrs" path="res://Graphics/Meshes/Space Whales/adult_space_whale.tscn" id="3_w1w3q"]

[node name="long_range_scopes_window" type="Window"]
process_mode = 3
title = "Long Range Scopes"
size = Vector2i(500, 500)

[node name="long_range_scopes" type="Node3D" parent="."]
script = ExtResource("1_syfdy")

[node name="camera_offset" type="Node3D" parent="long_range_scopes"]

[node name="camera" type="Camera3D" parent="long_range_scopes/camera_offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="canvas_layer" type="CanvasLayer" parent="long_range_scopes/camera_offset/camera"]

[node name="hud" type="TextureRect" parent="long_range_scopes/camera_offset/camera/canvas_layer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d3gep")
expand_mode = 3
stretch_mode = 5

[node name="post_process" type="ColorRect" parent="long_range_scopes/camera_offset/camera/canvas_layer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="world_environment" type="WorldEnvironment" parent="long_range_scopes"]
environment = ExtResource("1_7txwv")

[node name="directional_light" type="DirectionalLight3D" parent="long_range_scopes"]

[node name="adult_space_whale" parent="long_range_scopes" instance=ExtResource("3_w1w3q")]
