[gd_scene load_steps=6 format=3 uid="uid://b123mkpiev56i"]

[ext_resource type="Theme" uid="uid://isea3lf5tnwr" path="res://Scenes/master_theme.tres" id="1_1iq0l"]
[ext_resource type="Script" path="res://Scenes/Countdown Overlay/countdown_overlay.gd" id="1_iq04p"]
[ext_resource type="Texture2D" uid="uid://dq25m1n2y5upl" path="res://Graphics/hull_stress_icon.png" id="1_y8g0q"]
[ext_resource type="Texture2D" uid="uid://vdjsk4r01pst" path="res://Graphics/ui_arrow.png" id="3_7ofuj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wr1u4"]
texture = ExtResource("1_y8g0q")
modulate_color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="countdown_overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_1iq0l")
script = ExtResource("1_iq04p")

[node name="main_panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_right = 250.0
offset_bottom = 127.0
grow_horizontal = 2
mouse_filter = 2

[node name="main_scroll" type="VBoxContainer" parent="main_panel"]
layout_mode = 2
mouse_filter = 2

[node name="warning_label" type="Label" parent="main_panel/main_scroll"]
layout_mode = 2
text = "WARNING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="info_scroll" type="HBoxContainer" parent="main_panel/main_scroll"]
layout_mode = 2
alignment = 1

[node name="time_label" type="Label" parent="main_panel/main_scroll/info_scroll"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "001"
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow_texture" type="TextureRect" parent="main_panel/main_scroll/info_scroll"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("3_7ofuj")
stretch_mode = 5

[node name="hull_stress_increase_label" type="Label" parent="main_panel/main_scroll/info_scroll"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_wr1u4")
text = "+15%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="context_label" type="Label" parent="main_panel/main_scroll"]
layout_mode = 2
text = "CORONAL MASS EJECTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DEBUG_timer" type="Timer" parent="."]
wait_time = 200.0
one_shot = true
autostart = true
