[gd_scene load_steps=8 format=3 uid="uid://cqveyx1gdyfvw"]

[ext_resource type="Script" uid="uid://5ggnqnnre8ff" path="res://scenes/main-menu/history/history_popup.gd" id="1_fo85c"]
[ext_resource type="Script" uid="uid://b3enlmexh3m01" path="res://scenes/main-menu/open_user_button.gd" id="2_a1nfr"]
[ext_resource type="Texture2D" uid="uid://3gha56exlusq" path="res://graphics/shared/denied_monochrome.png" id="3_51k5o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m0km"]
bg_color = Color(0.235294, 0.431373, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f371p"]
bg_color = Color(0.235294, 0.431373, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n1sh"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hw4jk"]
content_margin_right = 10.0

[node name="history_popup" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo85c")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.313726)

[node name="open_user_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_bottom = 30.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
text = "OPEN USER:// FOLDER"
script = ExtResource("2_a1nfr")

[node name="panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(700, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelDull"

[node name="margin" type="MarginContainer" parent="panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="actions_items_split" type="VBoxContainer" parent="panel/margin"]
layout_mode = 2

[node name="actions_panel" type="PanelContainer" parent="panel/margin/actions_items_split"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7m0km")

[node name="actions_hbox" type="HBoxContainer" parent="panel/margin/actions_items_split/actions_panel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title_label" type="Label" parent="panel/margin/actions_items_split/actions_panel/actions_hbox"]
layout_mode = 2
text = "HISTORY"
vertical_alignment = 1

[node name="history_return_button" type="Button" parent="panel/margin/actions_items_split/actions_panel/actions_hbox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 10
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonDull"
theme_override_styles/normal = SubResource("StyleBoxFlat_f371p")
theme_override_styles/hover = SubResource("StyleBoxFlat_0n1sh")
icon = ExtResource("3_51k5o")
icon_alignment = 1
expand_icon = true

[node name="scroll" type="ScrollContainer" parent="panel/margin/actions_items_split"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hw4jk")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="spawn_scroll" type="VBoxContainer" parent="panel/margin/actions_items_split/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="open_user_button" to="open_user_button" method="_on_pressed"]
[connection signal="pressed" from="panel/margin/actions_items_split/actions_panel/actions_hbox/history_return_button" to="." method="_on_history_return_button_pressed"]
