[gd_scene load_steps=3 format=3 uid="uid://chwm82adl21cm"]

[ext_resource type="Script" path="res://Scenes/Sonar Interface/sonar_interface.gd" id="1_bmylm"]
[ext_resource type="Theme" uid="uid://bxsxiysg4ln2k" path="res://Scenes/window_theme.tres" id="1_rjt1s"]

[node name="sonar_window" type="Window"]
title = "Sonar"
position = Vector2i(0, 36)
size = Vector2i(500, 500)
visible = false
unresizable = true
theme = ExtResource("1_rjt1s")

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sonar_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmylm")

[node name="strength_indicator" type="Label" parent="sonar_control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="flow_container" type="VFlowContainer" parent="sonar_control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 64.0
grow_vertical = 2

[node name="ping_width_slider" type="HSlider" parent="sonar_control/flow_container"]
layout_mode = 2
min_value = 5.0
max_value = 90.0
value = 5.0

[node name="ping_button" type="Button" parent="sonar_control/flow_container"]
layout_mode = 2
text = "PING!"

[connection signal="close_requested" from="." to="sonar_control" method="_on_sonar_window_close_requested"]
[connection signal="mouse_entered" from="sonar_control/flow_container/ping_button" to="sonar_control" method="_on_ping_button_mouse_entered"]
[connection signal="mouse_exited" from="sonar_control/flow_container/ping_button" to="sonar_control" method="_on_ping_button_mouse_exited"]
[connection signal="pressed" from="sonar_control/flow_container/ping_button" to="sonar_control" method="_on_ping_button_pressed"]
