[gd_scene load_steps=6 format=3 uid="uid://chwm82adl21cm"]

[ext_resource type="Script" path="res://Scenes/Sonar Interface/sonar_interface.gd" id="1_bmylm"]
[ext_resource type="Texture2D" uid="uid://bu4clhu1rmiwq" path="res://Graphics/sonar_64x.png" id="1_t5fig"]
[ext_resource type="Texture2D" uid="uid://dq25m1n2y5upl" path="res://Graphics/hull_stress_icon.png" id="3_8o0ly"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njxhc"]
bg_color = Color(0.184314, 0.14902, 0.156863, 0.784314)
skew = Vector2(0.35, 0)
expand_margin_left = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wt7tw"]
texture = ExtResource("3_8o0ly")
modulate_color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="sonar_window" type="SubViewport"]
disable_3d = true
size = Vector2i(200, 200)

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t5fig")
stretch_mode = 3

[node name="sonar_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmylm")

[node name="info_panel" type="Panel" parent="sonar_control"]
custom_minimum_size = Vector2(110, 50)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_njxhc")

[node name="scroll_horizontal" type="HBoxContainer" parent="sonar_control/info_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scroll_vertical" type="VBoxContainer" parent="sonar_control/info_panel/scroll_horizontal"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ping_width_slider" type="HSlider" parent="sonar_control/info_panel/scroll_horizontal/scroll_vertical"]
layout_mode = 2
min_value = 9.0
max_value = 90.0
step = 27.0
value = 9.0

[node name="ping_button" type="Button" parent="sonar_control/info_panel/scroll_horizontal/scroll_vertical"]
layout_mode = 2
text = "PING!"

[node name="hull_stress_increase_label" type="Label" parent="sonar_control/info_panel/scroll_horizontal"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_wt7tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ping_cooldown_timer" type="Timer" parent="sonar_control"]
wait_time = 5.0
one_shot = true

[node name="cooldown_label" type="Label" parent="sonar_control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "5
"
horizontal_alignment = 2

[connection signal="pressed" from="sonar_control/info_panel/scroll_horizontal/scroll_vertical/ping_button" to="sonar_control" method="_on_ping_button_pressed"]
