[gd_scene load_steps=2 format=3 uid="uid://oqkfuasvgtj6"]

[ext_resource type="Script" path="res://Scenes/Barycenter Visualizer/barycenter_visualizer.gd" id="1_tynt4"]

[node name="barycenter_visualizer_window" type="Window"]
title = "Barycenter Visualizer"
size = Vector2i(500, 500)
visible = false
unresizable = true

[node name="barycenter_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tynt4")

[connection signal="close_requested" from="." to="barycenter_control" method="_on_barycenter_visualizer_window_close_requested"]
