[gd_scene load_steps=2 format=3 uid="uid://oqkfuasvgtj6"]

[ext_resource type="Script" path="res://Scenes/Barycenter Visualizer/barycenter_visualizer.gd" id="1_tynt4"]

[node name="barycenter_visualizer_window" type="SubViewport"]
disable_3d = true
size = Vector2i(200, 200)

[node name="barycenter_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tynt4")
