[gd_scene load_steps=5 format=3 uid="uid://njcr66sajfan"]

[ext_resource type="Script" path="res://Scenes/Achievements List/achievements_list_popup.gd" id="1_xapbp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igd4g"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5pok"]
content_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77k44"]
bg_color = Color(0.235294, 0.431373, 0.443137, 1)

[node name="achievements_list_popup" type="Control" groups=["FOLLOW_ACHIEVEMENTS_UPDATE"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xapbp")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.313726)

[node name="panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(700, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_igd4g")

[node name="margin" type="MarginContainer" parent="panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="scroll" type="ScrollContainer" parent="panel/margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t5pok")
follow_focus = true
horizontal_scroll_mode = 0

[node name="spawn_scroll" type="VBoxContainer" parent="panel/margin/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="actions_panel" type="PanelContainer" parent="panel/margin/scroll/spawn_scroll"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_77k44")

[node name="actions_hbox" type="HBoxContainer" parent="panel/margin/scroll/spawn_scroll/actions_panel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="new_game_label" type="Label" parent="panel/margin/scroll/spawn_scroll/actions_panel/actions_hbox"]
layout_mode = 2
text = "ACHIEVEMENTS"
vertical_alignment = 1

[node name="achievements_return_button" type="Button" parent="panel/margin/scroll/spawn_scroll/actions_panel/actions_hbox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "x"

[connection signal="pressed" from="panel/margin/scroll/spawn_scroll/actions_panel/actions_hbox/achievements_return_button" to="." method="_on_achievements_return_button_pressed"]
