[gd_scene load_steps=2 format=3 uid="uid://bwlfi3x5r51fo"]

[ext_resource type="Script" path="res://Scenes/Audio Visualizer/audio_visualizer.gd" id="1_fs2yq"]

[node name="audio_visualizer_window" type="Window"]

[node name="audio_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fs2yq")
