[gd_scene load_steps=5 format=3 uid="uid://df1xq5fo2rlje"]

[ext_resource type="Script" uid="uid://b53cc3i80umc7" path="res://scenes/options-menu/optionsMenu.gd" id="1_1c1tf"]
[ext_resource type="Theme" uid="uid://isea3lf5tnwr" path="res://theme-gen/master_theme.tres" id="1_5cywm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te87n"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)
border_width_right = 1024
border_color = Color(0, 0, 0, 0)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7ofl"]
bg_color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5cywm")
script = ExtResource("1_1c1tf")

[node name="panel_scroll" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="gradient_background" type="Panel" parent="panel_scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_te87n")

[node name="options_scroll" type="VBoxContainer" parent="panel_scroll/gradient_background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 47.0
offset_bottom = 32.0
grow_vertical = 2

[node name="save_button" type="Button" parent="panel_scroll/gradient_background/options_scroll"]
layout_mode = 2
theme_type_variation = &"ButtonPaletteLeft"
text = "SAVE"

[node name="reset_button" type="Button" parent="panel_scroll/gradient_background/options_scroll"]
layout_mode = 2
theme = ExtResource("1_5cywm")
theme_type_variation = &"ButtonPaletteLeft"
text = "RESET TO DEFAULTS"

[node name="back_button" type="Button" parent="panel_scroll/gradient_background/options_scroll"]
layout_mode = 2
theme_type_variation = &"ButtonPaletteLeft"
text = "BACK"

[node name="background" type="Panel" parent="panel_scroll"]
custom_minimum_size = Vector2(1300, 900)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_l7ofl")

[node name="margin" type="MarginContainer" parent="panel_scroll/background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="scroll_container" type="ScrollContainer" parent="panel_scroll/background/margin"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="scroll" type="VBoxContainer" parent="panel_scroll/background/margin/scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="panel_scroll/gradient_background/options_scroll/save_button" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="panel_scroll/gradient_background/options_scroll/reset_button" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="panel_scroll/gradient_background/options_scroll/back_button" to="." method="_on_back_button_pressed"]
