[gd_scene load_steps=2 format=3 uid="uid://b564nt73u2b3j"]

[ext_resource type="Script" path="res://Scenes/Options Menu/audio_slider_option.gd" id="1_c40y1"]

[node name="audio_slider_option" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_c40y1")

[node name="bus_label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2

[node name="slider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05

[node name="description" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
text = "2.4db"
