[gd_scene load_steps=4 format=3 uid="uid://cer7wk3ixuyb6"]

[ext_resource type="Theme" uid="uid://bx7nt7mq77cly" path="res://Scenes/Custom Tooltip/custom_tooltip_local.tres" id="1_cvnkk"]
[ext_resource type="Script" path="res://Scenes/Custom Tooltip/custom_tooltip.gd" id="2_3l2yr"]
[ext_resource type="FontFile" uid="uid://xrcqj2080elm" path="res://Graphics/Fonts/RobotoMono Medium.ttf" id="3_sqrh6"]

[node name="custom_tooltip" type="PanelContainer"]
custom_minimum_size = Vector2(350, 20)
offset_right = 200.0
offset_bottom = 23.0
size_flags_vertical = 3
theme = ExtResource("1_cvnkk")
script = ExtResource("2_3l2yr")

[node name="tooltip_margin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="tooltip_scroll" type="VBoxContainer" parent="tooltip_margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="tooltip_title" type="Label" parent="tooltip_margin/tooltip_scroll"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_sqrh6")
autowrap_mode = 3

[node name="tooltip_text" type="RichTextLabel" parent="tooltip_margin/tooltip_scroll"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
