[gd_scene load_steps=9 format=3 uid="uid://duvniw8fxre1f"]

[ext_resource type="Script" path="res://Data/Achievement/achievementManager.gd" id="1_gnb3m"]
[ext_resource type="Theme" uid="uid://isea3lf5tnwr" path="res://Scenes/master_theme.tres" id="2_kbb0r"]
[ext_resource type="Script" path="res://Data/Achievement/achievement_control.gd" id="2_qro3f"]
[ext_resource type="Texture2D" uid="uid://bkagb0wi4hewb" path="res://Graphics/trophy.png" id="3_ptiso"]
[ext_resource type="FontFile" uid="uid://cebi6a4vshcjg" path="res://Graphics/Fonts/RobotoMono Medium Italic.ttf" id="5_dia62"]

[sub_resource type="Curve" id="Curve_ll3ha"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjqd0"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.94902, 0.94902, 0.94902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oti7p"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 125
border_color = Color(0.0588235, 0.0784314, 0.14902, 1)
border_blend = true

[node name="achievementManager" type="Node" groups=["achievementManager"]]
process_mode = 3
script = ExtResource("1_gnb3m")

[node name="achievement_display" type="CanvasLayer" parent="."]
layer = 128

[node name="achievement_control" type="Control" parent="achievement_display"]
modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_kbb0r")
script = ExtResource("2_qro3f")
hide_curve = SubResource("Curve_ll3ha")

[node name="panel" type="PanelContainer" parent="achievement_display/achievement_control"]
custom_minimum_size = Vector2(600, 125)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 237.5
offset_right = 300.0
offset_bottom = 362.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xjqd0")

[node name="scroll" type="HBoxContainer" parent="achievement_display/achievement_control/panel"]
custom_minimum_size = Vector2(600, 125)
layout_mode = 2
mouse_filter = 2

[node name="trophy_center" type="Panel" parent="achievement_display/achievement_control/panel/scroll"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oti7p")

[node name="trophy" type="TextureRect" parent="achievement_display/achievement_control/panel/scroll/trophy_center"]
self_modulate = Color(0.501961, 0.560784, 0.764706, 1)
show_behind_parent = true
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
offset_right = 125.0
offset_bottom = 125.0
mouse_filter = 2
texture = ExtResource("3_ptiso")
stretch_mode = 5

[node name="text_split" type="VBoxContainer" parent="achievement_display/achievement_control/panel/scroll"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="unlocked" type="Label" parent="achievement_display/achievement_control/panel/scroll/text_split"]
layout_mode = 2
theme_override_colors/font_color = Color(0.501961, 0.560784, 0.764706, 1)
theme_override_fonts/font = ExtResource("5_dia62")
theme_override_font_sizes/font_size = 20
text = "ACHIEVEMENT UNLOCKED"
vertical_alignment = 1

[node name="name" type="Label" parent="achievement_display/achievement_control/panel/scroll/text_split"]
layout_mode = 2

[node name="description" type="Label" parent="achievement_display/achievement_control/panel/scroll/text_split"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
