[gd_scene load_steps=3 format=3 uid="uid://b7nqphwa0ia2y"]

[ext_resource type="PackedScene" uid="uid://dye3w2bayli24" path="res://Graphics/Meshes/spaceship.glb" id="1_8fj1p"]
[ext_resource type="Material" uid="uid://b68d6d318e6td" path="res://Graphics/Meshes/spaceship_shader_material.tres" id="2_q81o0"]

[node name="spaceship" instance=ExtResource("1_8fj1p")]

[node name="heatshield" parent="." index="0"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="heatshield_flair2" parent="." index="1"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="heatshield2" parent="." index="2"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="main_thruster" parent="." index="3"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="heatshield_flair" parent="." index="4"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="thruster1" parent="." index="5"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="thruster2" parent="." index="6"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="fuel_canister1" parent="." index="7"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="fuel_canister2" parent="." index="8"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="pipe1" parent="." index="9"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="pipe2" parent="." index="10"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="pipe3" parent="." index="11"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="gas_canisters1" parent="." index="12"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="gas_canisters2" parent="." index="13"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="gas_canistors3" parent="." index="14"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="gas_extractor1" parent="." index="15"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="main_structual_beam" parent="." index="16"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="gas_extractor2" parent="." index="17"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="paddle1" parent="." index="18"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="paddle_connector" parent="." index="19"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="paddle2" parent="." index="20"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="gas_pipe1" parent="." index="21"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="gas_pipe2" parent="." index="22"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="gas_pipe3" parent="." index="23"]
surface_material_override/0 = ExtResource("2_q81o0")

[node name="pipe1_001" parent="." index="24"]
surface_material_override/0 = ExtResource("2_q81o0")
