[gd_scene load_steps=3 format=3 uid="uid://buwflpe5quce0"]

[ext_resource type="AudioStream" uid="uid://b7vu4bpvxlu6n" path="res://sound/game/bodyAPIs/unitAPIs/explosion.wav" id="1_qjkqq"]
[ext_resource type="Script" uid="uid://nrhqudkdjbgb" path="res://instantiated-scenes/system-3d/body-3d/mine_3d_sfx.gd" id="2_68q08"]

[node name="mine_3d_sfx" type="AudioStreamPlayer3D" groups=["audio_3d", "mine_3d_sfx"]]
stream = ExtResource("1_qjkqq")
attenuation_model = 3
volume_db = -12.0
max_db = -12.0
panning_strength = 3.0
bus = &"SFX"
script = ExtResource("2_68q08")
