[gd_scene load_steps=8 format=3 uid="uid://cx38tvi6u1w02"]

[ext_resource type="Texture2D" uid="uid://dmi1b3su1mdfw" path="res://graphics/system-3d/unit_spritesheet.png" id="1_j0l24"]
[ext_resource type="Script" uid="uid://bp4kotll44otn" path="res://instantiated-scenes/system-3d/body-3d/unit_3d.gd" id="2_j0l24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgk5a"]
atlas = ExtResource("1_j0l24")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwsk4"]
atlas = ExtResource("1_j0l24")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j781t"]
atlas = ExtResource("1_j0l24")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rkos"]
atlas = ExtResource("1_j0l24")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_11hx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgk5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwsk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j781t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rkos")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="unit_3d" type="AnimatedSprite3D" groups=["body_3d", "unit_3d"]]
cast_shadow = 0
pixel_size = 1.0
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_11hx5")
autoplay = "default"
frame_progress = 0.8022714
script = ExtResource("2_j0l24")
