[gd_scene load_steps=35 format=3 uid="uid://bhroagne3v4wq"]

[ext_resource type="Script" path="res://Scenes/System Map/system_map.gd" id="1_nhsfb"]
[ext_resource type="Script" path="res://Scenes/System Map/camera.gd" id="2_miyro"]
[ext_resource type="Theme" uid="uid://dm3fbhtw7qov2" path="res://Scenes/System Map/system_map_HUD_theme.tres" id="3_djc4s"]
[ext_resource type="Script" path="res://Scenes/System Map/ui_tabs.gd" id="4_27qwa"]
[ext_resource type="Texture2D" uid="uid://7klr1mcpbsc4" path="res://Graphics/go_to_icon.png" id="4_niwjs"]
[ext_resource type="Texture2D" uid="uid://dn8ug1anbuwpu" path="res://Graphics/orbit_icon.png" id="5_hp0se"]
[ext_resource type="Texture2D" uid="uid://dsyfc4m1nq34w" path="res://Graphics/stop_icon.png" id="7_bacyf"]
[ext_resource type="Theme" uid="uid://br33hy3pgvm14" path="res://Scenes/System Map/system_map_APPS_theme.tres" id="8_a7cgy"]
[ext_resource type="Script" path="res://Scenes/System Map/console.gd" id="8_oaj06"]
[ext_resource type="PackedScene" uid="uid://oqkfuasvgtj6" path="res://Scenes/Barycenter Visualizer/barycenter_visualizer.tscn" id="9_2aiel"]
[ext_resource type="Script" path="res://Scenes/System Map/ui_apps_scroll.gd" id="9_pw1kh"]
[ext_resource type="PackedScene" uid="uid://chwm82adl21cm" path="res://Scenes/Sonar Interface/sonar_interface.tscn" id="10_48t0n"]
[ext_resource type="Texture2D" uid="uid://4r5ju0dq0137" path="res://Graphics/nanites_icon.png" id="10_e6b7x"]
[ext_resource type="Script" path="res://Scenes/System Map/status_button.gd" id="11_1rwmm"]
[ext_resource type="Texture2D" uid="uid://dq25m1n2y5upl" path="res://Graphics/hull_stress_icon.png" id="11_1tiv0"]
[ext_resource type="PackedScene" uid="uid://co52u63cyk220" path="res://Scenes/System 3D/system_3d.tscn" id="11_domud"]
[ext_resource type="Texture2D" uid="uid://csvtv1sy2k3ns" path="res://Graphics/audio_visualizer_icon.png" id="11_lvg8y"]
[ext_resource type="Texture2D" uid="uid://cghgcu7ghw8mf" path="res://Graphics/hull_deterioration_icon.png" id="12_3bh3s"]
[ext_resource type="Texture2D" uid="uid://ce1et15cnh5ao" path="res://Graphics/morale_icon.png" id="13_vaatn"]
[ext_resource type="Texture2D" uid="uid://v8qbsjlyp4t3" path="res://Graphics/journey_map_icon.png" id="19_36y85"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee55b"]
content_margin_left = 25.0
bg_color = Color(0.180392, 0.180392, 0.180392, 0.415686)
border_width_left = 20
border_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhsj4"]
bg_color = Color(0.109804, 0.109804, 0.211765, 0.415686)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufej3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1mgb"]
bg_color = Color(0.211765, 0.211765, 0.211765, 0.415686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sqdb"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 0.415686)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lol1i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4cqc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ua8ob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_743cv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yl66s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4umr7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5crt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gne5x"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5218o"]
color = Color(0.207843, 0.207843, 0.207843, 1)
grow_begin = 11.0
grow_end = 11.0
vertical = true

[node name="system_window" type="Node"]

[node name="system" type="Node2D" parent="."]
script = ExtResource("1_nhsfb")

[node name="movement_lock_timer" type="Timer" parent="system"]
wait_time = 5.0
one_shot = true

[node name="camera" type="Camera2D" parent="system"]
script = ExtResource("2_miyro")

[node name="canvas" type="CanvasLayer" parent="system/camera"]

[node name="control" type="Control" parent="system/camera/canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="post_process" type="ColorRect" parent="system/camera/canvas/control"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tabs" type="TabContainer" parent="system/camera/canvas/control" groups=["FOLLOW_UPGRADE_STATE"]]
custom_minimum_size = Vector2(450, 900)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 450.0
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("3_djc4s")
tab_alignment = 2
current_tab = 1
script = ExtResource("4_27qwa")

[node name="WARNING" type="ColorRect" parent="system/camera/canvas/control/tabs"]
visible = false
custom_minimum_size = Vector2(450, 850)
layout_mode = 2
color = Color(0.184314, 0.14902, 0.156863, 1)

[node name="warning_label" type="Label" parent="system/camera/canvas/control/tabs/WARNING"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "UNAVAILABLE : Install proprietary 'advanced scanning' software at your nearest Evil & Co or subsidiary vendor."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVERVIEW" type="VBoxContainer" parent="system/camera/canvas/control/tabs"]
custom_minimum_size = Vector2(450, 850)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
theme = ExtResource("3_djc4s")

[node name="system_list" type="ItemList" parent="system/camera/canvas/control/tabs/OVERVIEW"]
custom_minimum_size = Vector2(450, 750)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_djc4s")
allow_search = false
max_text_lines = 3
text_overrun_behavior = 4

[node name="actions_panel" type="Panel" parent="system/camera/canvas/control/tabs/OVERVIEW"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
theme = ExtResource("3_djc4s")

[node name="actions_scroll" type="HBoxContainer" parent="system/camera/canvas/control/tabs/OVERVIEW/actions_panel"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_djc4s")
alignment = 1

[node name="go_to_button" type="Button" parent="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Lay in a course to selected body"
theme = ExtResource("3_djc4s")
icon = ExtResource("4_niwjs")
icon_alignment = 1
expand_icon = true

[node name="orbit_button" type="Button" parent="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Lay in a course to selected body and orbit"
theme = ExtResource("3_djc4s")
icon = ExtResource("5_hp0se")
icon_alignment = 1
expand_icon = true

[node name="stop_button" type="Button" parent="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Stop the ship and/or cancel the course to the selected body"
theme = ExtResource("3_djc4s")
icon = ExtResource("7_bacyf")
icon_alignment = 1
expand_icon = true

[node name="INFO" type="VBoxContainer" parent="system/camera/canvas/control/tabs"]
visible = false
custom_minimum_size = Vector2(450, 850)
layout_mode = 2
mouse_filter = 0
theme = ExtResource("3_djc4s")

[node name="follow_body_label" type="Label" parent="system/camera/canvas/control/tabs/INFO"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_djc4s")
theme_override_colors/font_color = Color(0.87451, 1, 0.862745, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ee55b")
text = "CBCBCBCBCB"
vertical_alignment = 1
clip_text = true

[node name="body_attributes_list" type="ItemList" parent="system/camera/canvas/control/tabs/INFO"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_djc4s")
item_count = 1
item_0/text = "glug glug"

[node name="picker_header" type="Label" parent="system/camera/canvas/control/tabs/INFO"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hhsj4")
text = "- ADDITIONAL OBSERVATIONS -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="picker_panel" type="Panel" parent="system/camera/canvas/control/tabs/INFO"]
custom_minimum_size = Vector2(450, 200)
layout_mode = 2

[node name="picker_margin" type="MarginContainer" parent="system/camera/canvas/control/tabs/INFO/picker_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="picker_scroll" type="VBoxContainer" parent="system/camera/canvas/control/tabs/INFO/picker_panel/picker_margin"]
layout_mode = 2

[node name="picker_label" type="Label" parent="system/camera/canvas/control/tabs/INFO/picker_panel/picker_margin/picker_scroll"]
visible = false
layout_mode = 2
text = "VARIATION:"
vertical_alignment = 1

[node name="picker_button" type="OptionButton" parent="system/camera/canvas/control/tabs/INFO/picker_panel/picker_margin/picker_scroll"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "A value which can be reasonably estimated via the audio visualizer."
theme_override_styles/focus = SubResource("StyleBoxEmpty_ufej3")
theme_override_styles/normal = SubResource("StyleBoxFlat_w1mgb")
theme_override_styles/hover = SubResource("StyleBoxFlat_5sqdb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w1mgb")
item_count = 3
fit_to_longest_item = false
popup/item_0/text = "LOW"
popup/item_0/id = 0
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2

[node name="console" type="ItemList" parent="system/camera/canvas/control"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/guide_color = Color(1, 1, 1, 1)
theme_override_styles/panel = SubResource("StyleBoxEmpty_lol1i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r4cqc")
theme_override_styles/hovered = SubResource("StyleBoxEmpty_ua8ob")
theme_override_styles/selected = SubResource("StyleBoxEmpty_743cv")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_yl66s")
theme_override_styles/cursor = SubResource("StyleBoxEmpty_4umr7")
theme_override_styles/cursor_unfocused = SubResource("StyleBoxEmpty_m5crt")
script = ExtResource("8_oaj06")

[node name="scopes_snap_scroll" type="VBoxContainer" parent="system/camera/canvas/control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -544.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="scopes_bg" type="ColorRect" parent="system/camera/canvas/control/scopes_snap_scroll"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0.180392, 0.180392, 0.180392, 0.415686)

[node name="scopes_margin" type="MarginContainer" parent="system/camera/canvas/control/scopes_snap_scroll/scopes_bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="scopes_container" type="SubViewportContainer" parent="system/camera/canvas/control/scopes_snap_scroll/scopes_bg/scopes_margin"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 8

[node name="system_3d_window" parent="system/camera/canvas/control/scopes_snap_scroll/scopes_bg/scopes_margin/scopes_container" instance=ExtResource("11_domud")]
handle_input_locally = false
render_target_update_mode = 4

[node name="core_panel_bg" type="ColorRect" parent="system/camera/canvas/control/scopes_snap_scroll"]
custom_minimum_size = Vector2(710, 235)
layout_mode = 2
color = Color(0.180392, 0.180392, 0.180392, 0.415686)

[node name="core_panel_scroll" type="HBoxContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="status_panel" type="Panel" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gne5x")

[node name="status_margin" type="MarginContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/status_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="status_scroll" type="VBoxContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/status_panel/status_margin"]
layout_mode = 2
alignment = 1

[node name="nanites_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/status_panel/status_margin/status_scroll" groups=["trackNanites"]]
layout_mode = 2
tooltip_text = "Nanites. Universally recognised currency. Can be obtained via trading in exploration data at a space station. "
text = "50253"
icon = ExtResource("10_e6b7x")
script = ExtResource("11_1rwmm")

[node name="morale_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/status_panel/status_margin/status_scroll" groups=["trackMorale"]]
layout_mode = 2
tooltip_text = "Morale. The willingness of a starships crew to follow their superiors. Depending on circumstance, an uprising may occur at 0%."
text = "100%"
icon = ExtResource("13_vaatn")
script = ExtResource("11_1rwmm")

[node name="hull_stress_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/status_panel/status_margin/status_scroll" groups=["trackHullStress"]]
layout_mode = 2
tooltip_text = "Hull stress. General starship wear-and-tear. Principally decreases slowly with time or by exchanging nanites at a space station for repairs. Damage over 100% will be transferred to hull deterioration."
text = "100%"
icon = ExtResource("11_1tiv0")
script = ExtResource("11_1rwmm")

[node name="hull_deterioration_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/status_panel/status_margin/status_scroll" groups=["trackHullDeterioration"]]
layout_mode = 2
tooltip_text = "Hull deterioration. Semi-permanent damage to a starship. Repairable only via a costly visit to a dry dock. Catastrophic, and often explosive, ship breakdown occurs at 100%."
text = "100%"
icon = ExtResource("12_3bh3s")
script = ExtResource("11_1rwmm")

[node name="core_panel" type="Panel" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll"]
custom_minimum_size = Vector2(460, 235)
layout_mode = 2

[node name="core_margin" type="MarginContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/core_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="core_scroll" type="HBoxContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/core_panel/core_margin"]
layout_mode = 2
alignment = 1

[node name="barycenter_container" type="SubViewportContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/core_panel/core_margin/core_scroll"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
stretch = true

[node name="barycenter_visualizer_window" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/core_panel/core_margin/core_scroll/barycenter_container" instance=ExtResource("9_2aiel")]
handle_input_locally = false
render_target_update_mode = 4

[node name="separator1" type="VSeparator" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/core_panel/core_margin/core_scroll"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_5218o")

[node name="sonar_container" type="SubViewportContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/core_panel/core_margin/core_scroll"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
stretch = true

[node name="sonar_window" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/core_panel/core_margin/core_scroll/sonar_container" instance=ExtResource("10_48t0n")]
handle_input_locally = false
render_target_update_mode = 4

[node name="apps_panel" type="Panel" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll"]
custom_minimum_size = Vector2(100, 235)
layout_mode = 2
theme = ExtResource("8_a7cgy")

[node name="apps_margin" type="MarginContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/apps_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="apps_scroll" type="VBoxContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin" groups=["FOLLOW_UPGRADE_STATE"]]
layout_mode = 2
script = ExtResource("9_pw1kh")

[node name="journey_map_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll"]
layout_mode = 2
theme = ExtResource("8_a7cgy")
text = "JUR"
icon = ExtResource("19_36y85")
clip_text = true
icon_alignment = 2

[node name="audio_visualizer_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll"]
visible = false
layout_mode = 2
theme = ExtResource("8_a7cgy")
text = "AUD"
icon = ExtResource("11_lvg8y")
clip_text = true
icon_alignment = 2

[connection signal="tab_button_pressed" from="system/camera/canvas/control/tabs" to="system/camera/canvas/control/tabs" method="_on_tab_button_pressed"]
[connection signal="tab_clicked" from="system/camera/canvas/control/tabs" to="system/camera/canvas/control/tabs" method="_on_tab_clicked"]
[connection signal="item_clicked" from="system/camera/canvas/control/tabs/OVERVIEW/system_list" to="system" method="_on_system_list_item_clicked"]
[connection signal="pressed" from="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll/go_to_button" to="system" method="_on_go_to_button_pressed"]
[connection signal="pressed" from="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll/orbit_button" to="system" method="_on_orbit_button_pressed"]
[connection signal="pressed" from="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll/stop_button" to="system" method="_on_stop_button_pressed"]
[connection signal="item_selected" from="system/camera/canvas/control/tabs/INFO/picker_panel/picker_margin/picker_scroll/picker_button" to="system" method="_on_picker_button_item_selected"]
[connection signal="pressed" from="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll/journey_map_button" to="system" method="_on_journey_map_button_pressed"]
[connection signal="mouse_entered" from="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll/audio_visualizer_button" to="system" method="_on_audio_visualizer_button_mouse_entered"]
[connection signal="mouse_exited" from="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll/audio_visualizer_button" to="system" method="_on_audio_visualizer_button_mouse_exited"]
[connection signal="pressed" from="system/camera/canvas/control/scopes_snap_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll/audio_visualizer_button" to="system" method="_on_audio_visualizer_button_pressed"]
