[gd_scene load_steps=48 format=3 uid="uid://bhroagne3v4wq"]

[ext_resource type="Script" path="res://Scenes/System Map/system_map.gd" id="1_nhsfb"]
[ext_resource type="Script" path="res://Scenes/System Map/camera.gd" id="2_miyro"]
[ext_resource type="Texture2D" uid="uid://bcjaew4hxmqfk" path="res://Graphics/map_overlay.png" id="3_bft1b"]
[ext_resource type="Theme" uid="uid://dm3fbhtw7qov2" path="res://Scenes/System Map/system_map_HUD_theme.tres" id="3_djc4s"]
[ext_resource type="Script" path="res://Scenes/System Map/map_overlay.gd" id="4_cfo3w"]
[ext_resource type="Texture2D" uid="uid://dn8ug1anbuwpu" path="res://Graphics/orbit_icon.png" id="5_hp0se"]
[ext_resource type="Theme" uid="uid://isea3lf5tnwr" path="res://Scenes/master_theme.tres" id="5_yv8xl"]
[ext_resource type="Script" path="res://Scenes/System Map/countdown_overlay.gd" id="6_1p25s"]
[ext_resource type="Theme" uid="uid://br33hy3pgvm14" path="res://Scenes/System Map/system_map_APPS_theme.tres" id="8_a7cgy"]
[ext_resource type="Script" path="res://Scenes/System Map/action_button.gd" id="8_ne0ka"]
[ext_resource type="Script" path="res://Scenes/System Map/console.gd" id="8_oaj06"]
[ext_resource type="PackedScene" uid="uid://oqkfuasvgtj6" path="res://Scenes/Barycenter Visualizer/barycenter_visualizer.tscn" id="9_2aiel"]
[ext_resource type="Script" path="res://Scenes/System Map/ui_apps_scroll.gd" id="9_pw1kh"]
[ext_resource type="PackedScene" uid="uid://chwm82adl21cm" path="res://Scenes/Sonar Interface/sonar_interface.tscn" id="10_48t0n"]
[ext_resource type="Texture2D" uid="uid://4r5ju0dq0137" path="res://Graphics/nanites_icon.png" id="10_e6b7x"]
[ext_resource type="Texture2D" uid="uid://7klr1mcpbsc4" path="res://Graphics/go_to_icon.png" id="10_xhqpl"]
[ext_resource type="Script" path="res://Scenes/System Map/status_scroll.gd" id="10_ydc85"]
[ext_resource type="Script" path="res://Scenes/System Map/status_button.gd" id="11_1rwmm"]
[ext_resource type="Texture2D" uid="uid://dq25m1n2y5upl" path="res://Graphics/hull_stress_icon.png" id="11_1tiv0"]
[ext_resource type="PackedScene" uid="uid://co52u63cyk220" path="res://Scenes/System 3D/system_3d.tscn" id="11_domud"]
[ext_resource type="Texture2D" uid="uid://csvtv1sy2k3ns" path="res://Graphics/audio_visualizer_icon.png" id="11_lvg8y"]
[ext_resource type="Texture2D" uid="uid://dsyfc4m1nq34w" path="res://Graphics/stop_icon.png" id="11_vquxl"]
[ext_resource type="Texture2D" uid="uid://cghgcu7ghw8mf" path="res://Graphics/hull_deterioration_icon.png" id="12_3bh3s"]
[ext_resource type="Texture2D" uid="uid://vdjsk4r01pst" path="res://Graphics/ui_arrow.png" id="12_6oeqo"]
[ext_resource type="Script" path="res://Scenes/System Map/value_increase_label.gd" id="13_6i2x8"]
[ext_resource type="Texture2D" uid="uid://ce1et15cnh5ao" path="res://Graphics/morale_icon.png" id="13_vaatn"]
[ext_resource type="Script" path="res://Scenes/System Map/hull_stress_button.gd" id="14_u08qu"]
[ext_resource type="Theme" uid="uid://b48jsacdlk7jt" path="res://Scenes/Custom Tooltip/custom_tooltip_host.tres" id="15_534fl"]
[ext_resource type="Texture2D" uid="uid://v8qbsjlyp4t3" path="res://Graphics/journey_map_icon.png" id="19_36y85"]
[ext_resource type="Texture2D" uid="uid://dka6vwu04ir6e" path="res://Graphics/long_range_scopes_icon.png" id="22_sph0q"]
[ext_resource type="Theme" uid="uid://bmu4r6ao4lfps" path="res://Scenes/controls_help_theme.tres" id="26_737wk"]
[ext_resource type="Texture2D" uid="uid://bkvwgdists7up" path="res://Graphics/Mouse/mouse_left.png" id="27_0ojpo"]
[ext_resource type="Texture2D" uid="uid://c3n7r80d4bem1" path="res://Graphics/Mouse/mouse_right.png" id="28_81ibq"]
[ext_resource type="Script" path="res://Scenes/System Map/scan_prediction_upgrade.gd" id="31_k5t5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwjv"]
atlas = ExtResource("3_bft1b")
region = Rect2(0, 0, 200, 112)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mljhq"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 0.627451)
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wr1u4"]
texture = ExtResource("11_1tiv0")
modulate_color = Color(0.211765, 0.211765, 0.211765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee55b"]
content_margin_left = 25.0
bg_color = Color(0.180392, 0.180392, 0.180392, 0.415686)
border_width_left = 20
border_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhsj4"]
bg_color = Color(0.109804, 0.109804, 0.211765, 0.415686)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufej3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5sqdb"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 0.415686)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1mgb"]
bg_color = Color(0.211765, 0.211765, 0.211765, 0.415686)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4cqc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdy1a"]
texture = ExtResource("12_6oeqo")
region_rect = Rect2(0, 0, 67, 32)
modulate_color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[sub_resource type="Curve" id="Curve_j23tm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.35, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gne5x"]
bg_color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_5218o"]
color = Color(0.207843, 0.207843, 0.207843, 1)
grow_begin = 11.0
grow_end = 11.0
vertical = true

[node name="system_window" type="Node"]

[node name="system" type="Node2D" parent="."]
script = ExtResource("1_nhsfb")

[node name="camera" type="Camera2D" parent="system"]
script = ExtResource("2_miyro")

[node name="canvas" type="CanvasLayer" parent="system/camera"]

[node name="map_overlay" type="TextureRect" parent="system/camera/canvas"]
self_modulate = Color(1, 1, 1, 0.0784314)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ciwjv")
script = ExtResource("4_cfo3w")

[node name="frame_update" type="Timer" parent="system/camera/canvas/map_overlay"]
autostart = true

[node name="countdown_overlay" type="Control" parent="system/camera/canvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_yv8xl")
script = ExtResource("6_1p25s")

[node name="flash" type="ColorRect" parent="system/camera/canvas/countdown_overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="main_panel" type="PanelContainer" parent="system/camera/canvas/countdown_overlay"]
custom_minimum_size = Vector2(375, 140)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.5
offset_right = 187.5
offset_bottom = 127.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mljhq")

[node name="main_margin" type="MarginContainer" parent="system/camera/canvas/countdown_overlay/main_panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="main_scroll" type="VBoxContainer" parent="system/camera/canvas/countdown_overlay/main_panel/main_margin"]
layout_mode = 2
mouse_filter = 2

[node name="title_label" type="Label" parent="system/camera/canvas/countdown_overlay/main_panel/main_margin/main_scroll"]
layout_mode = 2
text = "------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="info_scroll" type="HBoxContainer" parent="system/camera/canvas/countdown_overlay/main_panel/main_margin/main_scroll"]
layout_mode = 2
alignment = 1

[node name="time_label" type="Label" parent="system/camera/canvas/countdown_overlay/main_panel/main_margin/main_scroll/info_scroll"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "---"
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow_texture" type="TextureRect" parent="system/camera/canvas/countdown_overlay/main_panel/main_margin/main_scroll/info_scroll"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("12_6oeqo")
stretch_mode = 5

[node name="hull_stress_increase_label" type="Label" parent="system/camera/canvas/countdown_overlay/main_panel/main_margin/main_scroll/info_scroll"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_wr1u4")
text = "+-%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description_label" type="Label" parent="system/camera/canvas/countdown_overlay/main_panel/main_margin/main_scroll"]
layout_mode = 2
text = "------"
horizontal_alignment = 1
vertical_alignment = 1

[node name="control" type="Control" parent="system/camera/canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="post_process" type="ColorRect" parent="system/camera/canvas/control"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tabs" type="TabContainer" parent="system/camera/canvas/control"]
custom_minimum_size = Vector2(450, 900)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 450.0
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("3_djc4s")
tab_alignment = 2
current_tab = 0

[node name="OVERVIEW" type="VBoxContainer" parent="system/camera/canvas/control/tabs"]
custom_minimum_size = Vector2(450, 850)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
theme = ExtResource("3_djc4s")
metadata/_tab_index = 0

[node name="system_list" type="Tree" parent="system/camera/canvas/control/tabs/OVERVIEW"]
custom_minimum_size = Vector2(450, 700)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_djc4s")
allow_reselect = true
allow_rmb_select = true
allow_search = false
enable_recursive_folding = false
scroll_horizontal_enabled = false

[node name="actions_panel" type="Panel" parent="system/camera/canvas/control/tabs/OVERVIEW"]
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
theme = ExtResource("3_djc4s")

[node name="actions_scroll" type="HBoxContainer" parent="system/camera/canvas/control/tabs/OVERVIEW/actions_panel"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="orbit_button" type="Button" parent="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Orbit the locked body."
theme = ExtResource("15_534fl")
icon_alignment = 1
expand_icon = true
script = ExtResource("8_ne0ka")
texture_node = NodePath("orbit_texture")
tooltip_title = "'ORBIT' ACTION"

[node name="orbit_texture" type="TextureRect" parent="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll/orbit_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_hp0se")
stretch_mode = 5

[node name="go_to_button" type="Button" parent="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Go-to (follow) the locked body. "
theme = ExtResource("15_534fl")
icon_alignment = 1
expand_icon = true
script = ExtResource("8_ne0ka")
texture_node = NodePath("go_to_texture")
tooltip_title = "'GO-TO' ACTION"

[node name="go_to_texture" type="TextureRect" parent="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll/go_to_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_xhqpl")
stretch_mode = 5

[node name="stop_button" type="Button" parent="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
tooltip_text = "Cancel 'GO-TO' and/or 'ORBIT' orders for the locked body. "
theme = ExtResource("15_534fl")
icon_alignment = 1
expand_icon = true
script = ExtResource("8_ne0ka")
texture_node = NodePath("stop_texture")
tooltip_title = "'STOP' ACTION"

[node name="stop_texture" type="TextureRect" parent="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll/stop_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_vquxl")
stretch_mode = 5

[node name="INFO" type="VBoxContainer" parent="system/camera/canvas/control/tabs"]
visible = false
custom_minimum_size = Vector2(450, 850)
layout_mode = 2
mouse_filter = 0
theme = ExtResource("3_djc4s")
metadata/_tab_index = 1

[node name="follow_body_label" type="Label" parent="system/camera/canvas/control/tabs/INFO"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_djc4s")
theme_override_colors/font_color = Color(0.87451, 1, 0.862745, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ee55b")
text = "CBCBCBCBCB"
vertical_alignment = 1
clip_text = true

[node name="body_attributes_list" type="ItemList" parent="system/camera/canvas/control/tabs/INFO"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_djc4s")
allow_search = false

[node name="picker_header" type="Label" parent="system/camera/canvas/control/tabs/INFO"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hhsj4")
text = "- ADDITIONAL OBSERVATIONS -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="picker_panel" type="Panel" parent="system/camera/canvas/control/tabs/INFO"]
custom_minimum_size = Vector2(450, 200)
layout_mode = 2

[node name="picker_margin" type="MarginContainer" parent="system/camera/canvas/control/tabs/INFO/picker_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="picker_scroll" type="VBoxContainer" parent="system/camera/canvas/control/tabs/INFO/picker_panel/picker_margin"]
layout_mode = 2

[node name="picker_label" type="Label" parent="system/camera/canvas/control/tabs/INFO/picker_panel/picker_margin/picker_scroll"]
visible = false
layout_mode = 2
text = "VARIATION:"
vertical_alignment = 1

[node name="picker_button" type="OptionButton" parent="system/camera/canvas/control/tabs/INFO/picker_panel/picker_margin/picker_scroll"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
tooltip_text = "A value which can be reasonably estimated via the audio visualizer."
theme_override_styles/focus = SubResource("StyleBoxEmpty_ufej3")
theme_override_styles/hover = SubResource("StyleBoxFlat_5sqdb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w1mgb")
theme_override_styles/normal = SubResource("StyleBoxFlat_w1mgb")
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "LOW"
popup/item_1/text = "MEDIUM"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2

[node name="console" type="RichTextLabel" parent="system/camera/canvas/control"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/focus = SubResource("StyleBoxEmpty_r4cqc")
bbcode_enabled = true
scroll_following = true
shortcut_keys_enabled = false
script = ExtResource("8_oaj06")

[node name="scopes_snap_scroll" type="VBoxContainer" parent="system/camera/canvas/control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -544.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="scopes_bg" type="ColorRect" parent="system/camera/canvas/control/scopes_snap_scroll"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
size_flags_horizontal = 8
color = Color(0.180392, 0.180392, 0.180392, 0.415686)

[node name="scopes_margin" type="MarginContainer" parent="system/camera/canvas/control/scopes_snap_scroll/scopes_bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="scopes_container" type="SubViewportContainer" parent="system/camera/canvas/control/scopes_snap_scroll/scopes_bg/scopes_margin"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 8

[node name="system_3d_window" parent="system/camera/canvas/control/scopes_snap_scroll/scopes_bg/scopes_margin/scopes_container" instance=ExtResource("11_domud")]
handle_input_locally = false
render_target_update_mode = 4

[node name="core_and_value_scroll" type="HBoxContainer" parent="system/camera/canvas/control/scopes_snap_scroll"]
layout_mode = 2
alignment = 2

[node name="data_value_increase_label" type="Label" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll"]
custom_minimum_size = Vector2(134, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_vdy1a")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_6i2x8")
hide_curve = SubResource("Curve_j23tm")

[node name="core_panel_bg" type="ColorRect" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll"]
custom_minimum_size = Vector2(710, 235)
layout_mode = 2
color = Color(0.180392, 0.180392, 0.180392, 0.415686)

[node name="core_panel_scroll" type="HBoxContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="status_panel" type="Panel" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gne5x")

[node name="status_margin" type="MarginContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/status_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="status_scroll" type="VBoxContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/status_panel/status_margin"]
layout_mode = 2
alignment = 1
script = ExtResource("10_ydc85")

[node name="nanites_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/status_panel/status_margin/status_scroll"]
layout_mode = 2
tooltip_text = "Universally recognised currency. Can be obtained via trading in exploration data at a space station. "
theme = ExtResource("15_534fl")
text = "50253"
icon = ExtResource("10_e6b7x")
script = ExtResource("11_1rwmm")
current_danger_rule = 2
tooltip_title = "Nanites"

[node name="morale_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/status_panel/status_margin/status_scroll"]
layout_mode = 2
tooltip_text = "The willingness of a starships crew to follow their superiors. Depending on circumstance, an uprising may occur at 0%."
theme = ExtResource("15_534fl")
text = "100%"
icon = ExtResource("13_vaatn")
script = ExtResource("11_1rwmm")
current_danger_rule = 1
tooltip_title = "Morale"

[node name="hull_stress_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/status_panel/status_margin/status_scroll" groups=["FOLLOW_UPGRADE_STATE", "playUIClickSFX"]]
layout_mode = 2
theme = ExtResource("15_534fl")
text = "100%"
icon = ExtResource("11_1tiv0")
script = ExtResource("14_u08qu")
current_danger_rule = 2
tooltip_title = "Hull Stress"

[node name="hull_deterioration_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/status_panel/status_margin/status_scroll"]
layout_mode = 2
tooltip_text = "Permanent damage to a starship. Catastrophic, and often explosive, ship breakdown occurs at 100%."
theme = ExtResource("15_534fl")
text = "100%"
icon = ExtResource("12_3bh3s")
script = ExtResource("11_1rwmm")
tooltip_title = "Hull Deterioration"

[node name="core_panel" type="Panel" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll"]
custom_minimum_size = Vector2(460, 235)
layout_mode = 2

[node name="core_margin" type="MarginContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/core_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="core_scroll" type="HBoxContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/core_panel/core_margin"]
layout_mode = 2
alignment = 1

[node name="barycenter_container" type="SubViewportContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/core_panel/core_margin/core_scroll"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
stretch = true

[node name="barycenter_visualizer_window" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/core_panel/core_margin/core_scroll/barycenter_container" instance=ExtResource("9_2aiel")]
handle_input_locally = false
render_target_update_mode = 4

[node name="separator1" type="VSeparator" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/core_panel/core_margin/core_scroll"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxLine_5218o")

[node name="sonar_container" type="SubViewportContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/core_panel/core_margin/core_scroll"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
stretch = true

[node name="sonar_window" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/core_panel/core_margin/core_scroll/sonar_container" instance=ExtResource("10_48t0n")]
handle_input_locally = false
render_target_update_mode = 4

[node name="apps_panel" type="Panel" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll"]
custom_minimum_size = Vector2(100, 235)
layout_mode = 2
theme = ExtResource("8_a7cgy")

[node name="apps_margin" type="MarginContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/apps_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="apps_scroll" type="VBoxContainer" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin" groups=["FOLLOW_UPGRADE_STATE"]]
layout_mode = 2
script = ExtResource("9_pw1kh")

[node name="journey_map_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll"]
layout_mode = 2
theme = ExtResource("8_a7cgy")
text = "JUR"
icon = ExtResource("19_36y85")
clip_text = true
icon_alignment = 2

[node name="audio_visualizer_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll"]
visible = false
layout_mode = 2
theme = ExtResource("8_a7cgy")
text = "AUD"
icon = ExtResource("11_lvg8y")
clip_text = true
icon_alignment = 2

[node name="long_range_scopes_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll"]
visible = false
layout_mode = 2
theme = ExtResource("8_a7cgy")
text = "LON"
icon = ExtResource("22_sph0q")
clip_text = true
icon_alignment = 2

[node name="gas_layer_surveyor_button" type="Button" parent="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll"]
visible = false
layout_mode = 2
theme = ExtResource("8_a7cgy")
text = "GAS"
icon = ExtResource("22_sph0q")
clip_text = true
icon_alignment = 2

[node name="controls_help" type="ItemList" parent="system/camera/canvas/control"]
visible = false
custom_minimum_size = Vector2(130, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -80.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("26_737wk")
item_count = 2
same_column_width = true
item_0/text = "Quick Lock"
item_0/icon = ExtResource("27_0ojpo")
item_1/text = "Quick Orbit"
item_1/icon = ExtResource("28_81ibq")

[node name="scan_prediction_upgrade" type="Node2D" parent="system" groups=["FOLLOW_UPGRADE_STATE"]]
show_behind_parent = true
script = ExtResource("31_k5t5q")

[connection signal="timeout" from="system/camera/canvas/map_overlay/frame_update" to="system/camera/canvas/map_overlay" method="_on_frame_update_timeout"]
[connection signal="item_collapsed" from="system/camera/canvas/control/tabs/OVERVIEW/system_list" to="system" method="_on_system_list_item_collapsed"]
[connection signal="item_mouse_selected" from="system/camera/canvas/control/tabs/OVERVIEW/system_list" to="system" method="_on_system_list_item_mouse_selected"]
[connection signal="item_selected" from="system/camera/canvas/control/tabs/OVERVIEW/system_list" to="system" method="_on_system_list_item_selected"]
[connection signal="pressed" from="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll/orbit_button" to="system" method="_on_orbit_button_pressed"]
[connection signal="pressed" from="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll/go_to_button" to="system" method="_on_go_to_button_pressed"]
[connection signal="pressed" from="system/camera/canvas/control/tabs/OVERVIEW/actions_panel/actions_scroll/stop_button" to="system" method="_on_stop_button_pressed"]
[connection signal="item_selected" from="system/camera/canvas/control/tabs/INFO/picker_panel/picker_margin/picker_scroll/picker_button" to="system" method="_on_picker_button_item_selected"]
[connection signal="pressed" from="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/status_panel/status_margin/status_scroll/hull_stress_button" to="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/status_panel/status_margin/status_scroll/hull_stress_button" method="_on_pressed"]
[connection signal="pressed" from="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll/journey_map_button" to="system" method="_on_journey_map_button_pressed"]
[connection signal="pressed" from="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll/audio_visualizer_button" to="system" method="_on_audio_visualizer_button_pressed"]
[connection signal="pressed" from="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll/long_range_scopes_button" to="system" method="_on_long_range_scopes_button_pressed"]
[connection signal="pressed" from="system/camera/canvas/control/scopes_snap_scroll/core_and_value_scroll/core_panel_bg/core_panel_scroll/apps_panel/apps_margin/apps_scroll/gas_layer_surveyor_button" to="system" method="_on_gas_layer_surveyor_button_pressed"]
