[gd_scene load_steps=25 format=3 uid="uid://dwq6tsuoepkw0"]

[ext_resource type="Script" uid="uid://dq4gkj1n823v0" path="res://scenes/main-menu/main_menu.gd" id="1_0jam3"]
[ext_resource type="Theme" uid="uid://isea3lf5tnwr" path="res://theme-gen/master_theme.tres" id="1_b84fj"]
[ext_resource type="Texture2D" uid="uid://nav04ap3rdbe" path="res://graphics/main-menu/new_game_popup.png" id="2_1jdbj"]
[ext_resource type="Theme" uid="uid://skdebllj6ft7" path="res://theme-gen/main-menu/main_menu_MAIN_theme.tres" id="2_2eiki"]
[ext_resource type="PackedScene" uid="uid://njcr66sajfan" path="res://scenes/achievements-list/achievements_list_popup.tscn" id="5_7l6aj"]
[ext_resource type="Texture2D" uid="uid://3gha56exlusq" path="res://graphics/shared/denied_monochrome.png" id="5_uqij0"]
[ext_resource type="Script" uid="uid://dncoypj63awau" path="res://scenes/main-menu/line_edit_length_label.gd" id="6_lhle4"]
[ext_resource type="Script" uid="uid://5ggnqnnre8ff" path="res://scenes/main-menu/history_popup.gd" id="8_eel2y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_srvhc"]
texture = ExtResource("2_1jdbj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2i1us"]
bg_color = Color(0.235294, 0.431373, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyn1f"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8pdab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg3tv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 1
border_color = Color(0.8509804, 0.8509804, 0.8509804, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lhle4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eel2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eel2y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_de2wi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cskqv"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbeg8"]
bg_color = Color(0.235294, 0.431373, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgvlk"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m0km"]
bg_color = Color(0.235294, 0.431373, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f371p"]
bg_color = Color(0.235294, 0.431373, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n1sh"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hw4jk"]
content_margin_right = 10.0

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b84fj")
script = ExtResource("1_0jam3")

[node name="background" type="TextureRect" parent="."]
self_modulate = Color(0.501961, 0.501961, 0.501961, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 6

[node name="title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.156863, 0.294118, 0.388235, 1)
theme_override_colors/font_outline_color = Color(0.0588235, 0.0784314, 0.14902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 60
text = "STELLAR CARTOGRAPHER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="options_scroll" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="continue_button" type="Button" parent="options_scroll"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_2eiki")
disabled = true
text = "CONTINUE"

[node name="new_button" type="Button" parent="options_scroll"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_2eiki")
text = "NEW"

[node name="tutorial_button" type="Button" parent="options_scroll"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_2eiki")
text = "TUTORIAL"

[node name="settings_button" type="Button" parent="options_scroll"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_2eiki")
text = "SETTINGS"

[node name="achievements_button" type="Button" parent="options_scroll"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_2eiki")
text = "ACHIEVEMENTS"

[node name="credits_button" type="Button" parent="options_scroll"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_2eiki")
text = "CREDITS"

[node name="history_button" type="Button" parent="options_scroll"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_2eiki")
text = "HISTORY"

[node name="new_game_popup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="new_game_popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.313726)

[node name="new_game" type="Panel" parent="new_game_popup"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_srvhc")

[node name="margin" type="MarginContainer" parent="new_game_popup/new_game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="scroll" type="VBoxContainer" parent="new_game_popup/new_game/margin"]
layout_mode = 2

[node name="actions_hbox" type="HBoxContainer" parent="new_game_popup/new_game/margin/scroll"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="new_game_label" type="Label" parent="new_game_popup/new_game/margin/scroll/actions_hbox"]
layout_mode = 2

[node name="new_game_return_button" type="Button" parent="new_game_popup/new_game/margin/scroll/actions_hbox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"ButtonDull"
theme_override_styles/normal = SubResource("StyleBoxFlat_2i1us")
theme_override_styles/hover = SubResource("StyleBoxFlat_qyn1f")
icon = ExtResource("5_uqij0")
icon_alignment = 1
expand_icon = true

[node name="seperator" type="HSeparator" parent="new_game_popup/new_game/margin/scroll"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_8pdab")

[node name="name_label" type="Label" parent="new_game_popup/new_game/margin/scroll"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg3tv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lhle4")
text = "NAME"

[node name="prefix_edit" type="OptionButton" parent="new_game_popup/new_game/margin/scroll"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Sir"
popup/item_0/id = 0
popup/item_1/text = "Madam"
popup/item_1/id = 1
popup/item_2/text = "Captain"
popup/item_2/id = 2

[node name="name_edit" type="LineEdit" parent="new_game_popup/new_game/margin/scroll"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Tanaka"
max_length = 20

[node name="length_label" type="Label" parent="new_game_popup/new_game/margin/scroll/name_edit"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 22.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
script = ExtResource("6_lhle4")
line_edit_path = NodePath("..")

[node name="ship_name_label" type="Label" parent="new_game_popup/new_game/margin/scroll"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_sg3tv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eel2y")
text = "SHIP NAME"

[node name="ship_name_scroll" type="HBoxContainer" parent="new_game_popup/new_game/margin/scroll"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ship_prefix_label" type="Label" parent="new_game_popup/new_game/margin/scroll/ship_name_scroll"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_eel2y")
text = "ES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ship_name_edit" type="LineEdit" parent="new_game_popup/new_game/margin/scroll/ship_name_scroll"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Valiant"
max_length = 20

[node name="length_label" type="Label" parent="new_game_popup/new_game/margin/scroll/ship_name_scroll/ship_name_edit"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 22.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.8509804, 0.8509804, 0.8509804, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
script = ExtResource("6_lhle4")
line_edit_path = NodePath("..")

[node name="seperator1" type="HSeparator" parent="new_game_popup/new_game/margin/scroll"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_de2wi")

[node name="create_button" type="Button" parent="new_game_popup/new_game/margin/scroll"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "CREATE"

[node name="credits_popup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="credits_popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.313726)

[node name="margin" type="MarginContainer" parent="credits_popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="panel" type="PanelContainer" parent="credits_popup/margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cskqv")

[node name="panel_margin" type="MarginContainer" parent="credits_popup/margin/panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="scroll" type="VBoxContainer" parent="credits_popup/margin/panel/panel_margin"]
layout_mode = 2

[node name="actions_hbox" type="HBoxContainer" parent="credits_popup/margin/panel/panel_margin/scroll"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="credits_popup/margin/panel/panel_margin/scroll/actions_hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0.0588235, 0.0784314, 0.14902, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xbeg8")
text = "CREDITS AND ATTRIBUTIONS"
vertical_alignment = 1

[node name="credits_return_button" type="Button" parent="credits_popup/margin/panel/panel_margin/scroll/actions_hbox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"ButtonDull"
theme_override_styles/normal = SubResource("StyleBoxFlat_2i1us")
theme_override_styles/hover = SubResource("StyleBoxFlat_qyn1f")
icon = ExtResource("5_uqij0")
icon_alignment = 1
expand_icon = true

[node name="content_vbox" type="VBoxContainer" parent="credits_popup/margin/panel/panel_margin/scroll"]
layout_mode = 2
size_flags_vertical = 3

[node name="kermit_label" type="Label" parent="credits_popup/margin/panel/panel_margin/scroll/content_vbox"]
layout_mode = 2
text = "* KermitTheGodFrog - Developer (https://kermitthegodfrog.itch.io)"

[node name="phoenix_label" type="Label" parent="credits_popup/margin/panel/panel_margin/scroll/content_vbox"]
layout_mode = 2
text = "* Phoenix1509 - Some dialogue/main menu backgrounds (https://itch.io/profile/phoenix1509)"

[node name="separator" type="HSeparator" parent="credits_popup/margin/panel/panel_margin/scroll/content_vbox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="audio_scroll" type="ScrollContainer" parent="credits_popup/margin/panel/panel_margin/scroll/content_vbox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="audio_vbox" type="VBoxContainer" parent="credits_popup/margin/panel/panel_margin/scroll/content_vbox/audio_scroll"]
layout_mode = 2

[node name="audio_label" type="Label" parent="credits_popup/margin/panel/panel_margin/scroll/content_vbox/audio_scroll/audio_vbox"]
custom_minimum_size = Vector2(1360, 0)
layout_mode = 2
text = "Office01.wav by LG -- https://freesound.org/s/14856/ -- License: Attribution 4.0
(Retrieved 23rd August 2025)

Umbrella walk.wav by eZZin -- https://freesound.org/s/585720/ -- License: Creative Commons 0
(Retrieved 23rd August 2025)

Street noise in 5.1 format by tosha73 -- https://freesound.org/s/819676/ -- License: Attribution 4.0
(Retrieved 27th August 2025)

Gun Battle Sound by ReamProductions - https://soundbible.com/2078-Gun-Battle-Sound.html -- License: Attribution 3.0
(Retrieved 18th November 2025)

Radio Active by Mike Koenig -- https://soundbible.com/1113-Radio-Active.html -- License: Attribution 3.0
(Retrieved 18th November 2025)

Harbor Rotterdam Radio - sector waalhaven REC-241207-150333 by klankbeeld -- https://freesound.org/s/778332/ -- License: Attribution 4.0
(Retrieved 2nd December 2025)

HAM radio competition 14239 kHz 180825-17.30UTC.ogg by klankbeeld -- https://freesound.org/s/441697/ -- License: Attribution 4.0
(Retrieved 2nd December 2025)

HAM 40m Italian radio 2021-11-28 7120.0kHz.wav by klankbeeld -- https://freesound.org/s/610106/ -- License: Creative Commons 0
(Retrieved 2nd December 2025)

Fizzle by Mike Koenig -- https://soundbible.com/1308-Fizzle.html -- License: Attribution 3.0
(Retrieved 19th February 2026)

Grenade Explosion by Mike Koenig -- https://soundbible.com/1467-Grenade-Explosion.html -- License: Attribution 3.0
(Retrieved 3rd March 2026)"
autowrap_mode = 2

[node name="achievements_list_popup" parent="." instance=ExtResource("5_7l6aj")]
layout_mode = 1

[node name="history_popup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_eel2y")

[node name="background" type="ColorRect" parent="history_popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.313726)

[node name="panel" type="PanelContainer" parent="history_popup"]
custom_minimum_size = Vector2(700, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kgvlk")

[node name="margin" type="MarginContainer" parent="history_popup/panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="actions_items_split" type="VBoxContainer" parent="history_popup/panel/margin"]
layout_mode = 2

[node name="actions_panel" type="PanelContainer" parent="history_popup/panel/margin/actions_items_split"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7m0km")

[node name="actions_hbox" type="HBoxContainer" parent="history_popup/panel/margin/actions_items_split/actions_panel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title_label" type="Label" parent="history_popup/panel/margin/actions_items_split/actions_panel/actions_hbox"]
layout_mode = 2
text = "HISTORY"
vertical_alignment = 1

[node name="history_return_button" type="Button" parent="history_popup/panel/margin/actions_items_split/actions_panel/actions_hbox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"ButtonDull"
theme_override_styles/normal = SubResource("StyleBoxFlat_f371p")
theme_override_styles/hover = SubResource("StyleBoxFlat_0n1sh")
icon = ExtResource("5_uqij0")
icon_alignment = 1
expand_icon = true

[node name="scroll" type="ScrollContainer" parent="history_popup/panel/margin/actions_items_split"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hw4jk")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="spawn_scroll" type="VBoxContainer" parent="history_popup/panel/margin/actions_items_split/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="options_scroll/continue_button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="options_scroll/new_button" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="options_scroll/tutorial_button" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="options_scroll/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="options_scroll/achievements_button" to="." method="_on_achievements_button_pressed"]
[connection signal="pressed" from="options_scroll/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="options_scroll/history_button" to="." method="_on_history_button_pressed"]
[connection signal="pressed" from="new_game_popup/new_game/margin/scroll/actions_hbox/new_game_return_button" to="." method="_on_new_game_return_button_pressed"]
[connection signal="pressed" from="new_game_popup/new_game/margin/scroll/create_button" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="credits_popup/margin/panel/panel_margin/scroll/actions_hbox/credits_return_button" to="." method="_on_credits_return_button_pressed"]
[connection signal="visibility_changed" from="history_popup" to="history_popup" method="_on_visibility_changed"]
[connection signal="pressed" from="history_popup/panel/margin/actions_items_split/actions_panel/actions_hbox/history_return_button" to="." method="_on_history_return_button_pressed"]
