[gd_scene load_steps=3 format=3 uid="uid://duvniw8fxre1f"]

[ext_resource type="Script" path="res://Data/Achievements/achievementManager.gd" id="1_gnb3m"]
[ext_resource type="Script" path="res://Data/Achievements/achievement_control.gd" id="2_qro3f"]

[node name="achievementManager" type="Node" groups=["achievementManager"]]
script = ExtResource("1_gnb3m")

[node name="achievement_display" type="CanvasLayer" parent="."]
layer = 128

[node name="achievement_control" type="Control" parent="achievement_display"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qro3f")

[node name="flow" type="VFlowContainer" parent="achievement_display/achievement_control"]
custom_minimum_size = Vector2(600, 125)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 250.0
offset_right = 250.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
