[gd_scene load_steps=3 format=3 uid="uid://csvx63c0ejn6a"]

[ext_resource type="Script" path="res://Instantiated Scenes/Body 3D/entity_3d.gd" id="1_4cbx5"]
[ext_resource type="Texture2D" uid="uid://c236x4bwtcifq" path="res://Graphics/entity_128x.png" id="1_oht8w"]

[node name="entity_3d" type="Sprite3D" groups=["body_3d"]]
cast_shadow = 0
pixel_size = 0.0025
billboard = 1
texture = ExtResource("1_oht8w")
script = ExtResource("1_4cbx5")
