[gd_scene load_steps=4 format=3 uid="uid://by20kgac6fdvh"]

[ext_resource type="FontFile" uid="uid://xrcqj2080elm" path="res://Graphics/Fonts/RobotoMono Medium.ttf" id="1_bo87y"]
[ext_resource type="Script" path="res://Scenes/Loading Screen/loading_screen.gd" id="1_wfufl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jiv0v"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)

[node name="loading_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfufl")

[node name="loading_background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="progress_fill" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_jiv0v")
max_value = 50.0
show_percentage = false

[node name="loading_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -21.5
offset_right = 66.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_bo87y")
theme_override_font_sizes/font_size = 32
text = "LOADING"
horizontal_alignment = 1
vertical_alignment = 1
