[gd_scene load_steps=15 format=3 uid="uid://o18qlgh0vvwn"]

[ext_resource type="Script" path="res://Scenes/Game/game.gd" id="1_mtv75"]
[ext_resource type="PackedScene" uid="uid://bhroagne3v4wq" path="res://Scenes/System Map/system_map.tscn" id="2_jilbx"]
[ext_resource type="Script" path="res://Scenes/Game/pauseModeHandler.gd" id="2_jx1f0"]
[ext_resource type="Script" path="res://Data/objective-management/objectivesManager.gd" id="3_7b58c"]
[ext_resource type="PackedScene" uid="uid://dt0crabynqgvv" path="res://Scenes/Journey Map/journey_map.tscn" id="5_4mkmd"]
[ext_resource type="PackedScene" uid="uid://c2upluruwt8c" path="res://Scenes/Wormhole Minigame/wormhole_minigame.tscn" id="5_43eyq"]
[ext_resource type="PackedScene" uid="uid://dtbagvxj5to3" path="res://Scenes/Station UI/station_ui.tscn" id="6_g2s4t"]
[ext_resource type="PackedScene" uid="uid://bwlfi3x5r51fo" path="res://Scenes/Audio Visualizer/audio_visualizer.tscn" id="7_uparo"]
[ext_resource type="PackedScene" uid="uid://ckd75fjfh7urh" path="res://Data/Dialogue/dialogueManager.tscn" id="8_egtoq"]
[ext_resource type="PackedScene" uid="uid://cu8n2e53bgc37" path="res://Scenes/Pause Menu/pauseMenu.tscn" id="8_s4gh6"]
[ext_resource type="PackedScene" uid="uid://kmp3sfk18y2" path="res://Scenes/Stats Menu/statsMenu.tscn" id="9_m7la7"]
[ext_resource type="PackedScene" uid="uid://b75u7e1b1ddb2" path="res://Scenes/Gas Layer Surveyor/gas_layer_surveyor.tscn" id="9_slh27"]
[ext_resource type="PackedScene" uid="uid://b0frxj5cysipi" path="res://Scenes/Long Range Scopes/long_range_scopes.tscn" id="10_q6rur"]
[ext_resource type="PackedScene" uid="uid://p275r5sfhnj5" path="res://Sound/audioHandler.tscn" id="12_adxnc"]

[node name="game" type="Node"]
process_mode = 1
script = ExtResource("1_mtv75")

[node name="pauseModeHandler" type="Node" parent="."]
process_mode = 3
script = ExtResource("2_jx1f0")

[node name="audioHandler" parent="." instance=ExtResource("12_adxnc")]

[node name="dialogueManager" parent="." instance=ExtResource("8_egtoq")]

[node name="objectivesManager" type="Node" parent="." groups=["objectivesManager"]]
process_mode = 3
script = ExtResource("3_7b58c")

[node name="system_window" parent="." instance=ExtResource("2_jilbx")]

[node name="audio_visualizer_window" parent="." instance=ExtResource("7_uparo")]

[node name="station_window" parent="." instance=ExtResource("6_g2s4t")]

[node name="wormhole_minigame_window" parent="." instance=ExtResource("5_43eyq")]

[node name="journey_map_window" parent="." instance=ExtResource("5_4mkmd")]

[node name="long_range_scopes_window" parent="." instance=ExtResource("10_q6rur")]
own_world_3d = true
handle_input_locally = false

[node name="gas_layer_surveyor_window" parent="." instance=ExtResource("9_slh27")]

[node name="pauseMenu" parent="." instance=ExtResource("8_s4gh6")]

[node name="statsMenu" parent="." instance=ExtResource("9_m7la7")]
