[gd_scene load_steps=27 format=3 uid="uid://b75u7e1b1ddb2"]

[ext_resource type="Script" path="res://Scenes/Gas Layer Surveyor/gas_layer_surveyor.gd" id="1_retla"]
[ext_resource type="Texture2D" uid="uid://dmutb3ak7n4l2" path="res://Graphics/gas_layer_surveyor_frame.png" id="3_iy7ju"]
[ext_resource type="Theme" uid="uid://isea3lf5tnwr" path="res://Scenes/master_theme.tres" id="3_lxufc"]
[ext_resource type="Environment" uid="uid://6jnjxqc5yhk1" path="res://Scenes/Gas Layer Surveyor/gas_layer_surveyor_environment.tres" id="3_sw2d4"]
[ext_resource type="Shader" path="res://Scenes/glitch_shader.gdshader" id="3_xevoq"]
[ext_resource type="FontFile" uid="uid://xrcqj2080elm" path="res://Graphics/Fonts/RobotoMono Medium.ttf" id="4_kerqb"]
[ext_resource type="PackedScene" uid="uid://bak0fnuot1dmr" path="res://Instantiated Scenes/gas-harvesting-spaceship/gas_harvesting_spaceship.glb" id="4_lwqlg"]
[ext_resource type="Material" uid="uid://cbp5moi45ijjg" path="res://Scenes/Gas Layer Surveyor/speed_line_texture.tres" id="4_lygh8"]
[ext_resource type="Script" path="res://Scenes/Gas Layer Surveyor/selection_screen.gd" id="5_kjlie"]
[ext_resource type="Texture2D" uid="uid://wj8xwuug1m0o" path="res://Graphics/tree_arrow.png" id="5_rwvyv"]
[ext_resource type="Script" path="res://Scenes/Gas Layer Surveyor/confirm_button.gd" id="8_3jywn"]
[ext_resource type="Texture2D" uid="uid://hr0rrky8ghq6" path="res://Scenes/Gas Layer Surveyor/bg_splotches.tres" id="9_8ov42"]
[ext_resource type="Texture2D" uid="uid://daimftgepff4u" path="res://Graphics/mouse_pointer_movement.png" id="9_e8ikj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbc6n"]
shader = ExtResource("3_xevoq")
shader_parameter/pixel = 1.0
shader_parameter/red_offset = Vector2(0, 0)
shader_parameter/green_offset = Vector2(0, 0)
shader_parameter/blue_offset = Vector2(0, 0)
shader_parameter/alpha = 0.0
shader_parameter/rand_strength = 4.0
shader_parameter/affected = Vector4(0, 0, 1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_isjh6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6om7d"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5y72e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cj0f"]
bg_color = Color(0.466667, 0.466667, 0.466667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w817a"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8gbv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy5f7"]
bg_color = Color(0.0588235, 0.0784314, 0.14902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ayti"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cp8i3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uddrg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd8bf"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_dwqov"]
material = ExtResource("4_lygh8")
radius = 0.005

[node name="gas_layer_surveyor_window" type="Window"]
own_world_3d = true
title = "Gas Layer Surveyor"
position = Vector2i(0, 36)
size = Vector2i(500, 500)
visible = false
min_size = Vector2i(500, 500)

[node name="gas_layer_surveyor" type="Node3D" parent="."]
script = ExtResource("1_retla")

[node name="gas_harvesting_spaceship" parent="gas_layer_surveyor" instance=ExtResource("4_lwqlg")]

[node name="camera_offset" type="Node3D" parent="gas_layer_surveyor"]

[node name="camera" type="Camera3D" parent="gas_layer_surveyor/camera_offset"]
transform = Transform3D(0, 1, 0, 0, 0, 1, 1, 0, 0, 1.6, 9.564, -1.368)
rotation_edit_mode = 2

[node name="canvas_layer" type="CanvasLayer" parent="gas_layer_surveyor/camera_offset/camera"]

[node name="post_process" type="ColorRect" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer"]
texture_filter = 1
material = SubResource("ShaderMaterial_vbc6n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="control" type="Control" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_lxufc")

[node name="depth_margin" type="MarginContainer" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="depth_panel" type="PanelContainer" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/depth_margin"]
layout_mode = 2

[node name="depth_indicator" type="TextureProgressBar" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/depth_margin/depth_panel"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
step = 0.01
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_isjh6")
texture_progress_offset = Vector2(0, -10)

[node name="press_to_start_button" type="Button" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "CLICK TO START"

[node name="no_current_planet_bg" type="ColorRect" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="gas_layer_surveyor_frame" type="TextureRect" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/no_current_planet_bg"]
modulate = Color(0.211765, 0.211765, 0.211765, 1)
texture_filter = 1
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_iy7ju")
expand_mode = 4
stretch_mode = 5

[node name="directions_label" type="Label" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/no_current_planet_bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_kerqb")
theme_override_font_sizes/font_size = 16
text = "FOLLOW A VALID PLANET TO BEGIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="selection_screen" type="PanelContainer" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6om7d")
script = ExtResource("5_kjlie")

[node name="margin" type="MarginContainer" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="tabs" type="TabContainer" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_5y72e")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_2cj0f")
theme_override_styles/panel = SubResource("StyleBoxFlat_w817a")
current_tab = 0

[node name="REPORT" type="VBoxContainer" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="scroll" type="HBoxContainer" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/REPORT"]
layout_mode = 2
size_flags_vertical = 3

[node name="hierachy_texture" type="TextureRect" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/REPORT/scroll"]
clip_contents = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
texture = ExtResource("5_rwvyv")
stretch_mode = 1

[node name="hierachy_margin" type="MarginContainer" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/REPORT/scroll/hierachy_texture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10

[node name="hierachy_list" type="VBoxContainer" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/REPORT/scroll/hierachy_texture/hierachy_margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="separator" type="VSeparator" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/REPORT/scroll"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="choices_list" type="HFlowContainer" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/REPORT/scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="confirm" type="Button" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/REPORT"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_c8gbv")
theme_override_styles/normal = SubResource("StyleBoxFlat_fy5f7")
text = "CONFIRM"
script = ExtResource("8_3jywn")

[node name="ENCYCLOPEDIA" type="ItemList" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0.560784, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5ayti")
theme_override_styles/panel = SubResource("StyleBoxEmpty_cp8i3")
metadata/_tab_index = 1

[node name="ENTRY" type="Control" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="scroll" type="VBoxContainer" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/ENTRY"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="tag_label" type="Label" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/ENTRY/scroll"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
horizontal_alignment = 1
vertical_alignment = 2

[node name="noise_texture" type="TextureRect" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/ENTRY/scroll"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("9_8ov42")
expand_mode = 2
stretch_mode = 5

[node name="attributes_list" type="ItemList" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/ENTRY/scroll"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0.560784, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_styles/focus = SubResource("StyleBoxEmpty_uddrg")
theme_override_styles/panel = SubResource("StyleBoxFlat_fd8bf")
allow_search = false
max_columns = 2
same_column_width = true
fixed_column_width = 100

[node name="back_button" type="TextureButton" parent="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/ENTRY"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("9_e8ikj")
flip_h = true

[node name="world_environment" type="WorldEnvironment" parent="gas_layer_surveyor"]
environment = ExtResource("3_sw2d4")

[node name="directional_light" type="DirectionalLight3D" parent="gas_layer_surveyor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="speed_lines" type="CPUParticles3D" parent="gas_layer_surveyor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
amount = 20
lifetime = 2.5
mesh = SubResource("TubeTrailMesh_dwqov")
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 7.0
emission_ring_inner_radius = 6.0
gravity = Vector3(0, 10, 0)

[connection signal="close_requested" from="." to="gas_layer_surveyor" method="_on_gas_layer_surveyor_window_close_requested"]
[connection signal="pressed" from="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/press_to_start_button" to="gas_layer_surveyor" method="_on_press_to_start_button_pressed"]
[connection signal="pressed" from="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/REPORT/confirm" to="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen" method="_on_confirm_pressed"]
[connection signal="item_activated" from="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/ENCYCLOPEDIA" to="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen" method="_on_encyclopedia_item_activated"]
[connection signal="pressed" from="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen/margin/tabs/ENTRY/back_button" to="gas_layer_surveyor/camera_offset/camera/canvas_layer/control/selection_screen" method="_on_back_button_pressed"]
