[gd_scene load_steps=3 format=3 uid="uid://dwtt1i110irrs"]

[ext_resource type="PackedScene" uid="uid://dbf7wc7f4kexq" path="res://Graphics/Meshes/Space Whales/adult_space_whale.glb" id="1_popjc"]
[ext_resource type="Script" path="res://Graphics/Meshes/Space Whales/adult_space_whale.gd" id="2_2gsu2"]

[node name="adult_space_whale" instance=ExtResource("1_popjc")]
script = ExtResource("2_2gsu2")

[node name="Skeleton3D" parent="adult_space_whale" index="0"]
bones/3/rotation = Quaternion(0.875468, -4.2552e-09, 0.218867, -0.430874)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(7.49287e-08, 6.55114e-08, 0.0985377, 0.995133)
bones/4/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.261929, 2.03865e-08, -0.105063, 0.959351)
bones/10/rotation = Quaternion(-2.55611e-08, 5.80244e-08, 0.0985376, 0.995133)
bones/12/rotation = Quaternion(6.72881e-08, 5.58794e-09, -1.08266e-08, 1)
bones/14/rotation = Quaternion(0.261929, -3.68898e-08, -0.105063, 0.959351)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.701113, -0.0918764, -0.701112, -0.0918764)
bones/15/scale = Vector3(1, 1, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-9.48243e-16, 1.61741e-14, 1.40166e-15, 1)
bones/19/rotation = Quaternion(-9.48243e-16, 1.6178e-14, -5.96745e-16, 1)
