[gd_scene load_steps=3 format=3 uid="uid://dwtt1i110irrs"]

[ext_resource type="PackedScene" uid="uid://dbf7wc7f4kexq" path="res://Graphics/Meshes/Space Whales/adult_space_whale.glb" id="1_popjc"]
[ext_resource type="Script" path="res://Graphics/Meshes/Space Whales/adult_space_whale.gd" id="2_2gsu2"]

[node name="adult_space_whale" instance=ExtResource("1_popjc")]
script = ExtResource("2_2gsu2")

[node name="Skeleton3D" parent="adult_space_whale" index="0"]
bones/16/rotation = Quaternion(-0.131474, 6.82206e-08, -9.04779e-09, 0.99132)
bones/19/rotation = Quaternion(-9.48243e-16, 1.6178e-14, -5.96745e-16, 1)
