[gd_scene load_steps=4 format=3 uid="uid://dt0crabynqgvv"]

[ext_resource type="Theme" uid="uid://bxsxiysg4ln2k" path="res://Scenes/window_theme.tres" id="1_erjbd"]
[ext_resource type="Script" path="res://Scenes/Journey Map/journey_map.gd" id="2_tyl8k"]
[ext_resource type="Script" path="res://Scenes/Journey Map/camera.gd" id="3_bcqlh"]

[node name="journey_map_window" type="Window"]
disable_3d = true
title = "Journey Map"
position = Vector2i(0, 36)
size = Vector2i(300, 600)
theme = ExtResource("1_erjbd")

[node name="journey_map" type="Node2D" parent="."]
script = ExtResource("2_tyl8k")

[node name="camera" type="Camera2D" parent="journey_map"]
position_smoothing_enabled = true
script = ExtResource("3_bcqlh")
