[gd_scene load_steps=3 format=3 uid="uid://bph1iqtdv2hk8"]

[ext_resource type="Texture2D" uid="uid://dpw8mhw4yhkus" path="res://graphics/ui/top_panel_16_9.svg" id="1_vufps"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gwvpy"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("1_vufps")

[node name="top_panel_16_9" type="AspectRatioContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
ratio = 1.7778

[node name="top_panel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gwvpy")
