[gd_scene load_steps=3 format=3 uid="uid://bph1iqtdv2hk8"]

[ext_resource type="Texture2D" uid="uid://dpw8mhw4yhkus" path="res://graphics/ui/top_panel_16_9.svg" id="1_vufps"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gwvpy"]
texture = ExtResource("1_vufps")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0

[node name="top_panel_16_9" type="AspectRatioContainer"]
offset_right = 64.0
offset_bottom = 64.0
ratio = 1.7778
stretch_mode = 3

[node name="top_panel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gwvpy")
