[gd_scene load_steps=6 format=3 uid="uid://df1xq5fo2rlje"]

[ext_resource type="Theme" uid="uid://isea3lf5tnwr" path="res://theme-gen/master_theme.tres" id="1_ksgtm"]
[ext_resource type="Script" uid="uid://b53cc3i80umc7" path="res://scenes/settings-menu/settings_menu.gd" id="2_fub1k"]
[ext_resource type="PackedScene" uid="uid://c3rf4ecjcjqwr" path="res://scenes/settings-menu/settings-list/dropdown_option.tscn" id="3_peeu5"]
[ext_resource type="Theme" uid="uid://bxsxiysg4ln2k" path="res://theme-gen/window_theme.tres" id="4_peeu5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fub1k"]
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.7647059, 0.5686275, 0.5568628, 1)

[node name="settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ksgtm")
script = ExtResource("2_fub1k")

[node name="panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fub1k")

[node name="background" type="ColorRect" parent="panel"]
layout_mode = 2
color = Color(0.14733289, 0.14733289, 0.14733289, 0.95000005)

[node name="margin" type="MarginContainer" parent="panel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="panel_scroll" type="VBoxContainer" parent="panel/margin"]
layout_mode = 2

[node name="list_description_split" type="HSplitContainer" parent="panel/margin/panel_scroll"]
layout_mode = 2
size_flags_vertical = 3

[node name="list_container" type="ScrollContainer" parent="panel/margin/panel_scroll/list_description_split"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="settings_list" type="VBoxContainer" parent="panel/margin/panel_scroll/list_description_split/list_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="window_mode" parent="panel/margin/panel_scroll/list_description_split/list_container/settings_list" instance=ExtResource("3_peeu5")]
layout_mode = 2
wID = "WINDOW_MODE"

[node name="title" parent="panel/margin/panel_scroll/list_description_split/list_container/settings_list/window_mode/scroll" index="0"]
text = "WINDOW MODE"

[node name="dropdown" parent="panel/margin/panel_scroll/list_description_split/list_container/settings_list/window_mode/scroll" index="1"]
item_count = 2
popup/item_0/text = "WINDOWED"
popup/item_0/id = 0
popup/item_1/text = "FULLSCREEN"
popup/item_1/id = 3

[node name="fps_limit" parent="panel/margin/panel_scroll/list_description_split/list_container/settings_list" instance=ExtResource("3_peeu5")]
layout_mode = 2
wID = "FPS_LIMIT"

[node name="title" parent="panel/margin/panel_scroll/list_description_split/list_container/settings_list/fps_limit/scroll" index="0"]
text = "FPS LIMIT"

[node name="dropdown" parent="panel/margin/panel_scroll/list_description_split/list_container/settings_list/fps_limit/scroll" index="1"]
item_count = 5
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "15"
popup/item_1/id = 1
popup/item_2/text = "30"
popup/item_2/id = 2
popup/item_3/text = "60"
popup/item_3/id = 3
popup/item_4/text = "120"
popup/item_4/id = 4

[node name="description" type="RichTextLabel" parent="panel/margin/panel_scroll/list_description_split"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
bbcode_enabled = true
text = "Hover over items to view description."

[node name="options_scroll" type="HBoxContainer" parent="panel/margin/panel_scroll"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 200

[node name="save_button" type="Button" parent="panel/margin/panel_scroll/options_scroll"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonDull"
text = "SAVE"

[node name="reset_button" type="Button" parent="panel/margin/panel_scroll/options_scroll"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_ksgtm")
theme_type_variation = &"ButtonDull"
text = "RESET TO DEFAULTS"

[node name="back_button" type="Button" parent="panel/margin/panel_scroll/options_scroll"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonDull"
text = "BACK"

[node name="confirmation_dialog" type="ConfirmationDialog" parent="."]
disable_3d = true
oversampling_override = 1.0
title = "Discard unsaved changes?"
initial_position = 1
size = Vector2i(400, 128)
theme = ExtResource("4_peeu5")
ok_button_text = "Lose changes"
dialog_text = "If you proceed, you will lose all the changes you've made. This cannot be undone."
dialog_autowrap = true
cancel_button_text = "Keep editing"

[connection signal="pressed" from="panel/margin/panel_scroll/options_scroll/save_button" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="panel/margin/panel_scroll/options_scroll/reset_button" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="panel/margin/panel_scroll/options_scroll/back_button" to="." method="_on_back_button_pressed"]
[connection signal="confirmed" from="confirmation_dialog" to="." method="_on_confirmation_dialog_confirmed"]

[editable path="panel/margin/panel_scroll/list_description_split/list_container/settings_list/window_mode"]
[editable path="panel/margin/panel_scroll/list_description_split/list_container/settings_list/fps_limit"]
