[gd_scene load_steps=5 format=3 uid="uid://p275r5sfhnj5"]

[ext_resource type="Script" path="res://Sound/Music/musicHandler.gd" id="1_gal7a"]
[ext_resource type="AudioStream" uid="uid://v4nc0u5uqltk" path="res://Sound/Music/ambience1.wav" id="2_abogl"]
[ext_resource type="AudioStream" uid="uid://cku4d8tw2cajp" path="res://Sound/Music/ambience2.wav" id="3_wf0lq"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3odmk"]
streams_count = 2
stream_0/stream = ExtResource("2_abogl")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_wf0lq")
stream_1/weight = 1.0

[node name="musicHandler" type="Node"]
script = ExtResource("1_gal7a")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3odmk")
mix_target = 1
bus = &"Music"

[node name="play_timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="play_timer" to="." method="_on_play_timer_timeout"]
