[gd_scene load_steps=6 format=3 uid="uid://p275r5sfhnj5"]

[ext_resource type="Script" path="res://Sound/Music/soundHandler.gd" id="1_eb43v"]
[ext_resource type="AudioStream" uid="uid://v4nc0u5uqltk" path="res://Sound/Music/ambience1.wav" id="2_3ch8q"]
[ext_resource type="AudioStream" uid="uid://cku4d8tw2cajp" path="res://Sound/Music/ambience2.wav" id="3_0obpv"]
[ext_resource type="AudioStream" uid="uid://cu5vu17sts25g" path="res://Sound/Music/ambience3.wav" id="4_lyr1t"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3odmk"]
streams_count = 3
stream_0/stream = ExtResource("2_3ch8q")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_0obpv")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_lyr1t")
stream_2/weight = 1.0

[node name="soundHandler" type="Node"]
script = ExtResource("1_eb43v")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3odmk")
mix_target = 1
bus = &"Music"

[node name="play_timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="play_timer" to="." method="_on_play_timer_timeout"]
