[gd_scene load_steps=2 format=3 uid="uid://c3wfhxfh1cg8d"]

[ext_resource type="Script" uid="uid://cbablbmj0jhq8" path="res://scenes/windows/station-ui/upgrade_button.gd" id="1_yol3m"]

[node name="upgrade_button" type="Button" groups=["FOLLOW_UPGRADE_STATE"]]
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonDull"
script = ExtResource("1_yol3m")
