[gd_scene load_steps=4 format=3 uid="uid://kmp3sfk18y2"]

[ext_resource type="Script" uid="uid://cjd40knoqkocg" path="res://scenes/stats-menu/statsMenu.gd" id="1_twj0w"]
[ext_resource type="Theme" uid="uid://pb8t4wekexd8" path="res://theme-gen/station-ui/station_ui_SAVE_AUDIO_PROFILES_theme.tres" id="2_21eu0"]
[ext_resource type="FontFile" uid="uid://n0hwhfbdcomy" path="res://graphics/fonts/Tomorrow-Regular.ttf" id="3_hsl6s"]

[node name="statsMenu" type="Node"]
process_mode = 2
script = ExtResource("1_twj0w")

[node name="stats_canvas" type="CanvasLayer" parent="."]

[node name="stats_control" type="Control" parent="stats_canvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_21eu0")

[node name="background" type="ColorRect" parent="stats_canvas/stats_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.313726)

[node name="main_scroll" type="VBoxContainer" parent="stats_canvas/stats_control"]
custom_minimum_size = Vector2(1200, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -240.0
offset_right = 500.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="init_type_label" type="Label" parent="stats_canvas/stats_control/main_scroll"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.156863, 0.294118, 0.388235, 1)
theme_override_colors/font_outline_color = Color(0.0588235, 0.0784314, 0.14902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_hsl6s")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="stats_rewards_scroll" type="HBoxContainer" parent="stats_canvas/stats_control/main_scroll"]
layout_mode = 2
size_flags_vertical = 3

[node name="stats_panel" type="PanelContainer" parent="stats_canvas/stats_control/main_scroll/stats_rewards_scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_type_variation = &"PanelDull"

[node name="stats_scroll" type="VBoxContainer" parent="stats_canvas/stats_control/main_scroll/stats_rewards_scroll/stats_panel"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3

[node name="title_panel" type="PanelContainer" parent="stats_canvas/stats_control/main_scroll/stats_rewards_scroll/stats_panel/stats_scroll"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"PanelPaletteA"

[node name="title" type="Label" parent="stats_canvas/stats_control/main_scroll/stats_rewards_scroll/stats_panel/stats_scroll/title_panel"]
layout_mode = 2
text = "STATS"

[node name="body_margin" type="MarginContainer" parent="stats_canvas/stats_control/main_scroll/stats_rewards_scroll/stats_panel/stats_scroll"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="body_scroll" type="VBoxContainer" parent="stats_canvas/stats_control/main_scroll/stats_rewards_scroll/stats_panel/stats_scroll/body_margin"]
layout_mode = 2

[node name="rewards_panel" type="PanelContainer" parent="stats_canvas/stats_control/main_scroll/stats_rewards_scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_type_variation = &"PanelDull"

[node name="rewards_scroll" type="VBoxContainer" parent="stats_canvas/stats_control/main_scroll/stats_rewards_scroll/rewards_panel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="title_panel" type="PanelContainer" parent="stats_canvas/stats_control/main_scroll/stats_rewards_scroll/rewards_panel/rewards_scroll"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"PanelPaletteA"

[node name="title" type="Label" parent="stats_canvas/stats_control/main_scroll/stats_rewards_scroll/rewards_panel/rewards_scroll/title_panel"]
layout_mode = 2
text = "REWARDS"

[node name="exit_to_main_menu_button" type="Button" parent="stats_canvas/stats_control/main_scroll"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonDull"
text = "EXIT TO MAIN MENU"

[connection signal="pressed" from="stats_canvas/stats_control/main_scroll/exit_to_main_menu_button" to="." method="_on_exit_to_main_menu_button_pressed"]
