[gd_scene load_steps=2 format=3 uid="uid://brnijoy5m2487"]

[ext_resource type="Script" uid="uid://b60lnwh58c66b" path="res://scenes/stats-menu/statistic.gd" id="1_gwams"]

[node name="stat_scene" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_gwams")

[node name="title_label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.85
vertical_alignment = 1

[node name="value_label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.15
vertical_alignment = 1
