[gd_scene load_steps=14 format=3 uid="uid://dwq6tsuoepkw0"]

[ext_resource type="Script" path="res://Scenes/Main Menu/main_menu.gd" id="1_0jam3"]
[ext_resource type="Theme" uid="uid://isea3lf5tnwr" path="res://Scenes/master_theme.tres" id="1_b84fj"]
[ext_resource type="Texture2D" uid="uid://nav04ap3rdbe" path="res://Graphics/new_game_popup.png" id="2_1jdbj"]
[ext_resource type="Theme" uid="uid://skdebllj6ft7" path="res://Scenes/Main Menu/main_menu_MAIN_theme.tres" id="2_2eiki"]
[ext_resource type="PackedScene" uid="uid://njcr66sajfan" path="res://Scenes/Achievements List/achievements_list_popup.tscn" id="5_7l6aj"]
[ext_resource type="Texture2D" uid="uid://3gha56exlusq" path="res://Graphics/Misc/denied_monochrome.png" id="5_uqij0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_srvhc"]
texture = ExtResource("2_1jdbj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyn1f"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2i1us"]
bg_color = Color(0.235294, 0.431373, 0.443137, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8pdab"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_de2wi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cskqv"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbeg8"]
bg_color = Color(0.235294, 0.431373, 0.443137, 1)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b84fj")
script = ExtResource("1_0jam3")

[node name="background" type="TextureRect" parent="."]
self_modulate = Color(0.501961, 0.501961, 0.501961, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 6

[node name="title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.156863, 0.294118, 0.388235, 1)
theme_override_colors/font_outline_color = Color(0.0588235, 0.0784314, 0.14902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 60
text = "STELLAR CARTOGRAPHER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="options_scroll" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="continue_button" type="Button" parent="options_scroll"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_2eiki")
disabled = true
text = "CONTINUE"

[node name="new_button" type="Button" parent="options_scroll"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_2eiki")
text = "NEW"

[node name="tutorial_button" type="Button" parent="options_scroll"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_2eiki")
text = "TUTORIAL"

[node name="achievements_button" type="Button" parent="options_scroll"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_2eiki")
text = "ACHIEVEMENTS"

[node name="credits_button" type="Button" parent="options_scroll"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_2eiki")
text = "CREDITS"

[node name="new_game_popup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="new_game_popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.313726)

[node name="new_game" type="Panel" parent="new_game_popup"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_srvhc")

[node name="margin" type="MarginContainer" parent="new_game_popup/new_game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="scroll" type="VBoxContainer" parent="new_game_popup/new_game/margin"]
layout_mode = 2

[node name="actions_hbox" type="HBoxContainer" parent="new_game_popup/new_game/margin/scroll"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="new_game_label" type="Label" parent="new_game_popup/new_game/margin/scroll/actions_hbox"]
layout_mode = 2
text = "CREATING NEW GAME"

[node name="new_game_return_button" type="Button" parent="new_game_popup/new_game/margin/scroll/actions_hbox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"ButtonDull"
theme_override_styles/hover = SubResource("StyleBoxFlat_qyn1f")
theme_override_styles/normal = SubResource("StyleBoxFlat_2i1us")
icon = ExtResource("5_uqij0")
icon_alignment = 1
expand_icon = true

[node name="seperator" type="HSeparator" parent="new_game_popup/new_game/margin/scroll"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_8pdab")

[node name="prefix_edit" type="OptionButton" parent="new_game_popup/new_game/margin/scroll"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Sir"
popup/item_1/text = "Madam"
popup/item_1/id = 1
popup/item_2/text = "Captain"
popup/item_2/id = 2

[node name="name_edit" type="LineEdit" parent="new_game_popup/new_game/margin/scroll"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Tanaka"

[node name="seperator1" type="HSeparator" parent="new_game_popup/new_game/margin/scroll"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_de2wi")

[node name="create_button" type="Button" parent="new_game_popup/new_game/margin/scroll"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "CREATE"

[node name="credits_popup" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="credits_popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 0.313726)

[node name="margin" type="MarginContainer" parent="credits_popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="panel" type="PanelContainer" parent="credits_popup/margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cskqv")

[node name="panel_margin" type="MarginContainer" parent="credits_popup/margin/panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="scroll" type="VBoxContainer" parent="credits_popup/margin/panel/panel_margin"]
layout_mode = 2

[node name="actions_hbox" type="HBoxContainer" parent="credits_popup/margin/panel/panel_margin/scroll"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="title" type="Label" parent="credits_popup/margin/panel/panel_margin/scroll/actions_hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0.0588235, 0.0784314, 0.14902, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xbeg8")
text = "CREDITS AND ATTRIBUTIONS"
vertical_alignment = 1

[node name="credits_return_button" type="Button" parent="credits_popup/margin/panel/panel_margin/scroll/actions_hbox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"ButtonDull"
theme_override_styles/hover = SubResource("StyleBoxFlat_qyn1f")
theme_override_styles/normal = SubResource("StyleBoxFlat_2i1us")
icon = ExtResource("5_uqij0")
icon_alignment = 1
expand_icon = true

[node name="content_vbox" type="VBoxContainer" parent="credits_popup/margin/panel/panel_margin/scroll"]
layout_mode = 2

[node name="kermit_label" type="Label" parent="credits_popup/margin/panel/panel_margin/scroll/content_vbox"]
layout_mode = 2
text = "* KermitTheGodFrog - Developer (https://kermitthegodfrog.itch.io)"

[node name="phoenix_label" type="Label" parent="credits_popup/margin/panel/panel_margin/scroll/content_vbox"]
layout_mode = 2
text = "* Phoenix1509 - Some dialogue/main menu backgrounds (https://itch.io/profile/phoenix1509)"

[node name="separator" type="HSeparator" parent="credits_popup/margin/panel/panel_margin/scroll/content_vbox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="audio_label" type="Label" parent="credits_popup/margin/panel/panel_margin/scroll/content_vbox"]
custom_minimum_size = Vector2(1360, 0)
layout_mode = 2
text = "Office01.wav by LG -- https://freesound.org/s/14856/ -- License: Attribution 4.0
(Retrieved 23rd August 2025)

Umbrella walk.wav by eZZin -- https://freesound.org/s/585720/ -- License: Creative Commons 0
(Retrieved 23rd August 2025)

Street noise in 5.1 format by tosha73 -- https://freesound.org/s/819676/ -- License: Attribution 4.0
(Retrieved 27th August 2025)

Gun Battle Sound by ReamProductions - https://soundbible.com/2078-Gun-Battle-Sound.html -- License: Attribution 3.0
(Retrieved 18th November 2025)

Radio Active by Mike Koenig -- https://soundbible.com/1113-Radio-Active.html -- License: Attribution 3.0
(Retrieved 18th November 2025)"
autowrap_mode = 2

[node name="achievements_list_popup" parent="." instance=ExtResource("5_7l6aj")]
layout_mode = 1

[connection signal="pressed" from="options_scroll/continue_button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="options_scroll/new_button" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="options_scroll/tutorial_button" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="options_scroll/achievements_button" to="." method="_on_achievements_button_pressed"]
[connection signal="pressed" from="options_scroll/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="new_game_popup/new_game/margin/scroll/actions_hbox/new_game_return_button" to="." method="_on_new_game_return_button_pressed"]
[connection signal="pressed" from="new_game_popup/new_game/margin/scroll/create_button" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="credits_popup/margin/panel/panel_margin/scroll/actions_hbox/credits_return_button" to="." method="_on_credits_return_button_pressed"]
