[gd_scene load_steps=2 format=3 uid="uid://dwq6tsuoepkw0"]

[ext_resource type="Script" path="res://Scenes/Main Menu/main_menu.gd" id="1_0jam3"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jam3")

[node name="continue_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 91.0
offset_bottom = 15.5
grow_vertical = 2
text = "CONTINUE"

[node name="new_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "NEW"

[connection signal="pressed" from="continue_button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="new_button" to="." method="_on_new_button_pressed"]
