[gd_scene load_steps=21 format=3 uid="uid://c2upluruwt8c"]

[ext_resource type="Shader" path="res://Scenes/Wormhole Minigame/wormhole_exterior.gdshader" id="1_hg32g"]
[ext_resource type="Script" path="res://Scenes/Wormhole Minigame/wormhole_minigame.gd" id="1_u2vnu"]
[ext_resource type="Environment" uid="uid://ktbbdqasxhbr" path="res://Scenes/Wormhole Minigame/wormhole_minigame_environment.tres" id="2_phyvx"]
[ext_resource type="PackedScene" uid="uid://cd845qsl0v3dk" path="res://Instantiated Scenes/Starship/starship.glb" id="4_1fh2q"]
[ext_resource type="Texture2D" uid="uid://byp6pykkhwnpf" path="res://Graphics/Misc/star_backdrop.jpeg" id="4_jtuyj"]
[ext_resource type="Script" path="res://Scenes/Wormhole Minigame/wormhole_animation.gd" id="4_pmdih"]
[ext_resource type="Theme" uid="uid://du8q1tlwo1jt1" path="res://Scenes/Wormhole Minigame/wormhole_minigame_HUD_theme.tres" id="7_y6ir1"]
[ext_resource type="Texture2D" uid="uid://dq25m1n2y5upl" path="res://Graphics/hull_stress_icon.png" id="8_41qj7"]
[ext_resource type="AudioStream" uid="uid://cq2a1gsmblou1" path="res://Sound/Wormhole Minigame/wormhole_interference.wav" id="9_w5evm"]
[ext_resource type="AudioStream" uid="uid://dvlokj0bsucd1" path="res://Sound/Wormhole Minigame/deceleration.wav" id="10_7mbe0"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_whf3l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_btx65"]
frequency = 0.005
offset = Vector3(-51328.9, 0, 0)
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mbhjw"]
invert = true
noise = SubResource("FastNoiseLite_btx65")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibrli"]
render_priority = 0
shader = ExtResource("1_hg32g")
shader_parameter/color = Color(0.501961, 0, 0.501961, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_mbhjw")
shader_parameter/normal_map = SubResource("NoiseTexture2D_mbhjw")
shader_parameter/stars = ExtResource("4_jtuyj")

[sub_resource type="SphereMesh" id="SphereMesh_mdcva"]
material = SubResource("ShaderMaterial_ibrli")
radius = 100.0
height = 200.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa1kh"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q61wk"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgttb"]
content_margin_left = 50.0
content_margin_bottom = 140.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_17at8"]
texture = ExtResource("8_41qj7")
modulate_color = Color(0.211765, 0.211765, 0.211765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyc5n"]
bg_color = Color(0.0588235, 0.0784314, 0.14902, 1)

[node name="wormhole_minigame_window" type="Window"]
process_mode = 2
own_world_3d = true
canvas_item_default_texture_filter = 0
title = "Wormhole Traversal"
position = Vector2i(0, 36)
size = Vector2i(500, 400)
visible = false
unresizable = true
always_on_top = true

[node name="minigame_container" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="minigame_viewport" type="SubViewport" parent="minigame_container"]
handle_input_locally = false
size = Vector2i(500, 400)
render_target_update_mode = 0

[node name="wormhole_minigame" type="Node3D" parent="minigame_container/minigame_viewport"]
script = ExtResource("1_u2vnu")
window = NodePath("../../..")

[node name="star" type="DirectionalLight3D" parent="minigame_container/minigame_viewport/wormhole_minigame"]
transform = Transform3D(-0.370448, -0.433016, -0.821745, -0.85725, 0.499998, 0.122982, 0.357618, 0.749999, -0.556427, 0, 0, 0)
shadow_enabled = true

[node name="environment" type="WorldEnvironment" parent="minigame_container/minigame_viewport/wormhole_minigame"]
environment = ExtResource("2_phyvx")
camera_attributes = SubResource("CameraAttributesPractical_whf3l")

[node name="wormhole" type="MeshInstance3D" parent="minigame_container/minigame_viewport/wormhole_minigame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -150, 0)
mesh = SubResource("SphereMesh_mdcva")
script = ExtResource("4_pmdih")

[node name="starship_and_camera" type="Node3D" parent="minigame_container/minigame_viewport/wormhole_minigame"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -200, -150, 0)

[node name="starship" parent="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera" instance=ExtResource("4_1fh2q")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="camera" type="Camera3D" parent="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera"]
transform = Transform3D(0.819152, -0.517878, 0.24656, 0, 0.429865, 0.902893, -0.573576, -0.739607, 0.352125, 2.5, 5, -2.5)
current = true

[node name="UI_control" type="Control" parent="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera/camera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_y6ir1")

[node name="distance_container" type="CenterContainer" parent="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera/camera/UI_control"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -200.0
offset_right = 127.0
offset_bottom = 200.0
grow_vertical = 2
size_flags_vertical = 3

[node name="distance_upper" type="ProgressBar" parent="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera/camera/UI_control/distance_container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_pa1kh")
value = 15.0
fill_mode = 3
show_percentage = false

[node name="distance_lower" type="ProgressBar" parent="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera/camera/UI_control/distance_container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_q61wk")
value = 10.0
fill_mode = 3
show_percentage = false

[node name="distance_progress" type="ProgressBar" parent="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera/camera/UI_control/distance_container"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
value = 100.0
fill_mode = 3
show_percentage = false

[node name="distance_label" type="Label" parent="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera/camera/UI_control/distance_container"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_bgttb")
text = "DISTANCE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="brake_button" type="Button" parent="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera/camera/UI_control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("7_y6ir1")
theme_type_variation = &"BrakeRed"
text = "BRAKE"

[node name="hull_stress_increase_label" type="Label" parent="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera/camera/UI_control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -100.0
offset_right = 25.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_17at8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="press_to_start_button" type="Button" parent="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera/camera/UI_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "CLICK TO START"

[node name="tutorial" type="Label" parent="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera/camera/UI_control"]
visible = false
custom_minimum_size = Vector2(350, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 22.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dyc5n")
text = "INFORMATION:
- Press 'BRAKE' when the 'DISTANCE' meter is in the green area."
autowrap_mode = 3

[node name="wormhole_interference" type="AudioStreamPlayer" parent="minigame_container/minigame_viewport/wormhole_minigame"]
stream = ExtResource("9_w5evm")
autoplay = true
bus = &"SFX"

[node name="deceleration" type="AudioStreamPlayer" parent="minigame_container/minigame_viewport/wormhole_minigame"]
stream = ExtResource("10_7mbe0")
volume_db = -24.0
autoplay = true
bus = &"SFX"

[connection signal="button_up" from="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera/camera/UI_control/brake_button" to="minigame_container/minigame_viewport/wormhole_minigame" method="_on_brake_button_button_up"]
[connection signal="pressed" from="minigame_container/minigame_viewport/wormhole_minigame/starship_and_camera/camera/UI_control/press_to_start_button" to="minigame_container/minigame_viewport/wormhole_minigame" method="_on_press_to_start_button_pressed"]
