[gd_scene load_steps=9 format=3 uid="uid://chwm82adl21cm"]

[ext_resource type="Script" uid="uid://j6p3dv2arp7u" path="res://scenes/gizmos/sonar-interface/sonar_interface.gd" id="1_bmylm"]
[ext_resource type="Texture2D" uid="uid://bu4clhu1rmiwq" path="res://graphics/sonar-interface/sonar_64x.png" id="1_t5fig"]
[ext_resource type="Theme" uid="uid://isea3lf5tnwr" path="res://theme-gen/master_theme.tres" id="2_1p42e"]
[ext_resource type="StyleBox" uid="uid://t53tmp88dts0" path="res://theme-gen/default_focus.tres" id="4_1f73o"]
[ext_resource type="FontFile" uid="uid://csqtov83ore1p" path="res://graphics/fonts/RobotoMono Bold.ttf" id="4_jmhbk"]
[ext_resource type="Script" uid="uid://cj6mnrnbrx2yd" path="res://scenes/gizmos/sonar-interface/cooldown_label.gd" id="6_ovydm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovydm"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.9058309, 0.9058309, 0.9058309, 0.15)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njxhc"]
bg_color = Color(0.184314, 0.14902, 0.156863, 0.784314)
skew = Vector2(0.35, 0)
expand_margin_left = 20.0

[node name="sonar_window" type="SubViewport"]
disable_3d = true
size = Vector2i(200, 200)

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t5fig")
stretch_mode = 3

[node name="sonar_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_1p42e")
script = ExtResource("1_bmylm")

[node name="highlight_panel" type="Panel" parent="sonar_control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ovydm")

[node name="info_panel" type="Panel" parent="sonar_control"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_njxhc")

[node name="scroll_vertical" type="VBoxContainer" parent="sonar_control/info_panel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_right = 52.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ping_width_slider" type="HSlider" parent="sonar_control/info_panel/scroll_vertical"]
layout_mode = 2
min_value = 9.0
max_value = 90.0
step = 27.0
value = 9.0

[node name="ping_button" type="Button" parent="sonar_control/info_panel/scroll_vertical"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonDull"
text = "PING!"
icon_alignment = 1

[node name="cooldown_label" type="Label" parent="sonar_control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_right = -5.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.49803922, 0.29411766, 0.29411766, 0.47058824)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_jmhbk")
theme_override_styles/focus = ExtResource("4_1f73o")
horizontal_alignment = 2
script = ExtResource("6_ovydm")

[node name="reset_button" type="Button" parent="sonar_control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 37.0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonDull"
text = "RST"

[node name="ping_cooldown_timer" type="Timer" parent="sonar_control"]
wait_time = 3.0
one_shot = true

[node name="width_value_changed_cooldown" type="Timer" parent="sonar_control"]
wait_time = 0.25
autostart = true

[connection signal="mouse_entered" from="sonar_control" to="sonar_control" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="sonar_control" to="sonar_control" method="_on_mouse_exited"]
[connection signal="drag_ended" from="sonar_control/info_panel/scroll_vertical/ping_width_slider" to="sonar_control" method="_on_ping_width_slider_drag_ended"]
[connection signal="value_changed" from="sonar_control/info_panel/scroll_vertical/ping_width_slider" to="sonar_control" method="_on_ping_width_slider_value_changed"]
[connection signal="pressed" from="sonar_control/info_panel/scroll_vertical/ping_button" to="sonar_control" method="_on_ping_button_pressed"]
[connection signal="pressed" from="sonar_control/reset_button" to="sonar_control" method="_on_reset_button_pressed"]
[connection signal="timeout" from="sonar_control/width_value_changed_cooldown" to="sonar_control" method="_on_width_value_changed_cooldown_timeout"]
