[gd_scene load_steps=2 format=3 uid="uid://cbaykf0eovygh"]

[ext_resource type="Script" uid="uid://dca27u2pc22bm" path="res://scenes/settings-menu/settings-list/keybind_option.gd" id="2_yykas"]

[node name="keybind_option" type="PanelContainer"]
offset_right = 142.0
offset_bottom = 31.0
size_flags_horizontal = 3
theme_type_variation = &"PanelTopDullTransparent"
script = ExtResource("2_yykas")

[node name="button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonTopPalette"
toggle_mode = true
alignment = 0

[connection signal="gui_input" from="button" to="." method="_on_button_gui_input"]
[connection signal="mouse_entered" from="button" to="." method="_on_button_mouse_entered"]
