[gd_scene load_steps=4 format=3 uid="uid://b8pahjiip8jiw"]

[ext_resource type="Script" uid="uid://c1fp0e13eh3d5" path="res://instantiated-scenes/info-popups/auto_popup.gd" id="1_kxgqv"]
[ext_resource type="PackedScene" uid="uid://vckukatyjp27" path="res://instantiated-scenes/ui/mid/mid_panel_fluid.tscn" id="2_kxgqv"]
[ext_resource type="Theme" uid="uid://isea3lf5tnwr" path="res://theme-gen/master_theme.tres" id="3_sgtkb"]

[node name="auto_popup" type="CenterContainer"]
script = ExtResource("1_kxgqv")
text_box_path = "./mid_panel_fluid/mid_panel/margin/text"

[node name="mid_panel_fluid" parent="." instance=ExtResource("2_kxgqv")]
layout_mode = 2

[node name="background" type="ColorRect" parent="mid_panel_fluid/mid_panel" index="0"]
layout_mode = 2
color = Color(0.18039216, 0.18039216, 0.18039216, 0.41568628)

[node name="margin" type="MarginContainer" parent="mid_panel_fluid/mid_panel" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="text" type="RichTextLabel" parent="mid_panel_fluid/mid_panel/margin"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_sgtkb")
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[editable path="mid_panel_fluid"]
