[gd_scene load_steps=10 format=3 uid="uid://bfv6vpv00usg3"]

[ext_resource type="Theme" uid="uid://isea3lf5tnwr" path="res://theme-gen/master_theme.tres" id="1_mlj3f"]
[ext_resource type="Script" uid="uid://b1p0bgdrgy8yl" path="res://instantiated-scenes/info-popups/closable_popup.gd" id="2_mlj3f"]
[ext_resource type="PackedScene" uid="uid://vckukatyjp27" path="res://instantiated-scenes/ui/mid/mid_panel_fluid.tscn" id="3_af5f3"]
[ext_resource type="FontFile" uid="uid://csqtov83ore1p" path="res://graphics/fonts/RobotoMono Bold.ttf" id="4_1rjt1"]
[ext_resource type="Texture2D" uid="uid://bkvwgdists7up" path="res://graphics/shared/mouse/mouse_left.png" id="4_mvpl6"]
[ext_resource type="FontFile" uid="uid://cebi6a4vshcjg" path="res://graphics/fonts/RobotoMono Medium Italic.ttf" id="5_58560"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rjt1"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23529412, 0.43137255, 0.44313726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58560"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23529412, 0.5764706, 0.44313726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1skfv"]
bg_color = Color(0.20784314, 0.20784314, 0.20784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23529412, 0.43137255, 0.44313726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="closable_popup" type="CenterContainer"]
process_mode = 3
mouse_filter = 2
theme = ExtResource("1_mlj3f")
script = ExtResource("2_mlj3f")
mid_panel = NodePath("mid_panel_fluid/mid_panel")
text_box_path = "./mid_panel_fluid/mid_panel/margin/text"
background_path = "./mid_panel_fluid/mid_panel/background"
close_button_path = "./mid_panel_fluid/close_button"

[node name="mid_panel_fluid" parent="." instance=ExtResource("3_af5f3")]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="mid_panel" parent="mid_panel_fluid" index="0"]
self_modulate = Color(1, 1, 1, 0.75000006)
mouse_filter = 2

[node name="background" type="ColorRect" parent="mid_panel_fluid/mid_panel" index="0"]
layout_mode = 2
mouse_filter = 2
color = Color(0.17923622, 0.17923622, 0.17923622, 1)

[node name="margin" type="MarginContainer" parent="mid_panel_fluid/mid_panel" index="1"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="text" type="RichTextLabel" parent="mid_panel_fluid/mid_panel/margin"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2
theme_override_fonts/bold_font = ExtResource("4_1rjt1")
theme_override_fonts/italics_font = ExtResource("5_58560")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="close_button" type="Button" parent="mid_panel_fluid"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonDull"
theme_override_styles/normal = SubResource("StyleBoxFlat_1rjt1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_58560")
theme_override_styles/hover = SubResource("StyleBoxFlat_1skfv")
text = "UNDERSTOOD"
icon = ExtResource("4_mvpl6")
expand_icon = true

[editable path="mid_panel_fluid"]
